export default {
  contactUs: '联系我们',
  price: '价格',
  versionDownload: '版本下载',
  productIntroduction: '产品介绍',
  contactCustomerService: '联系客服',
  getStarted: '免费使用',
  startManagingImmediately: '立即开始管理你的事项',
  spaceRightsAndInterests: '空间权益对比',
  membershipBenefitsFor: '会员权益对比',
  free: '免费',
  features: '版本',
  eventExport: '事项导出',
  infinite: '无限',
  people: '20人',
  singleEventCoordination: '单一事项协作人数',
  multipleLayers: '200个，最多8层',
  multipleLayers2: '20个，最多3层',
  numberOfDescendantsAffairs: '子孙事项数',
  advancedSpaceHead: '高级空间头像/背景',
  projectContextMap: '项目脉络图',
  spatialVenationDiagram: '空间脉络图',
  relationshipView: '关系视图',
  teamMonthlyView: '团队月视图',
  teamMemberDay: '团队成员日程',
  teamObjectives: '团队目标',
  individual: '2个',
  numberOfTemplates: '模版模版数量',
  dataReport: '数据报表',
  withinSpaceCapacity: '空间容量=内部成员中团队会员数量*10G',
  numberOfPeopleG: '人数*10G',
  spaceStorage: '空间存储',
  individual2: '500个',
  overallSpaceMatters: '空间事项总数',
  individual3: '100个',
  itemsWithinTheProject: '项目内事项数',
  individual4: '20个',
  withinASingleSpace: '单一空间内项目个数',
  externalMembersCan: '外部成员可提供有限协作能力，无需付费即可参与事项',
  unlimitedWithoutMeeting: '无限，无需会员即可加入',
  toObtainABlank:
    '如需获得空间中所有付费服务，请开通团队会员；只有团队会员才能加入专业版空间、使用高级功能。',
  infiniteTeamOnly: '无限，仅团队会员可加入',
  peopleDoNotNeedMembers: '20人，无需会员即可加入',
  createInfinitePlus: '创建无限，加入无限',
  createJoin: '创建1个，加入无限',
  teamSpace: '团队空间',
  onASingleFile: '单个文件上传大小',
  fileStorage: '文件存储',
  dataCapability: '数据能力',
  notesRelatedMatters: '笔记关联事项',
  individual5: '5个',
  tableHeaderDisplay: '表格表头显示',
  localCalendarSameAs: '本地日历同步',
  batchOperation: '批量操作',
  onlySupportsViewing: '仅支持查看与操作',
  onlySupportsViewing2: '仅支持查看',
  eventContextMap: '事项脉络图',
  monthlyViewPendant: '月视图挂件（电脑端）',
  membersCanQuickly: '会员可快速制作事项模版，规范事项工作流。',
  personalTemplateLibrary: '个人模版库',
  nonDistributableItems: '20个，不可派发',
  personalRelationshipView: '个人关系视图',
  personalContextVision: '个人脉络视图',
  fourQuadrantView: '四象限视图',
  individual6: '10个',
  individual7: '1个',
  fullTableView: '全量表格视图',
  weeklyView: '周视图',
  functionUsage: '功能使用',
  customLoop: '自定义循环频率',
  eventImport: '事项导入',
  people2: '100人',
  numberOfItems: '事项数量',
  abilityToHandleMatters: '事项能力',
  downloadInAppStore: '请到App store 下载',
  downloadInGooglePlay: '请到Google Play下载',
  simultaneouslySupportingI: '同时支持iOS，Android，Mac，Windows',
  freeForAllPlatforms: '全平台免费下载',
  android: 'Android客户端',
  ios: 'iOS客户端',
  mac: 'Mac客户端',
  windows: 'Windows客户端',
  clickToDownload: '点击下载',
  downloadBitVersion: '下载64位版本',
  personalScheduleManagement: '个人日程管理',
  teamWorkManagement: '团队工作管理',
  projectManagement: '项目管理',
  goalManagement: '目标管理',
  fourMajorWorkplaces: '四大工作场景',
  basedOnPdc:
    '基于PDCA、四象限时间管理、目标管理法为职场人量身打造，适合时间管理、任务管理、工作管理的多种管理需求，最终实现效率提升、工作精进、成长晋升。',
  flyingItemsCanBeCoordinated: '飞项-可协同的时间、任务管理应用',
  pushOnTimeEveryDay:
    '每天准时推送早计划晚总结，一天工作安排、完成情况、关注事项清晰明了',
  earlyPlanAndLateTotal: '早计划晚总结，轻松管好每一天',
  canPerformTasks: '可对任务进行灵活筛选、排序和分组，对事有分类有专注',
  sunZhouMoonAndFourElephants:
    '日周月、四象限、关系图、全量图，丰富视图工作井井有条',
  supportsPca:
    '支持PC、APP、小程序三端通同步创建；微信机器人、飞项公众号、各端Push通知均可进行提醒',
  fullPlatformMultiEnd: '全平台多端任务触达',
  crossProjectViewing:
    '跨项目查看空间成员整体日程安排，人员安排、工作量调整简单清晰',
  teamScheduleView: '团队日程视图，灵活掌握团队人力情况',
  supportForCombiningFatherAndSon:
    '支持将父子孙事项、协作人、工作流保存成事项模板，并建立工作流，每个流程节点可设置固定或可选审批类型，审批更灵活',
  automationWork: '自动化工作流快速搭建任务流程模板',
  systemFollowUpPerson:
    '系统跟进人员完成情况自动更新任务完成进度，结合任务IM、消息提醒等方式提高协作效率。',
  taskProgressFrom: '任务进展自动跟进',
  canUseGrouping:
    '可使用分组视图、列表视图进行可视化统筹，通过拖拽事项卡片重构事项层级关系，并可快捷完成或者进入事项详情查看整体情况',
  multiViewVisualization: '多视图可视化统筹',
  byWhLight:
    '通过5w1h轻松创建计划任务，以项目的形式实现团队计划和跨部门协同管理',
  flexiblePlanningSystem: '灵活计划制定',
  supportForTargeting:
    '支持将目标分拆为母子任务派发给不同的协作人，关联总目标分工协作更清晰',
  relatedTaskItems: '关联任务目标落地',
  setTeamGoals:
    '将团队目标细化为行动计划和具体任务，推动目标有效落地达成，同时让员工个人工作和总目标对齐。',
  layerByLayerDecomposition: '层层分解上下对齐',
  visualDisplayGroup:
    '直观展示团队主要目标，覆盖OKR工作法的实施流程，确保团队上下责任清晰。',
  okrDevelopment: 'OKR制定团队目标'
}
