export default {
  flyele: 'Flyele',
  task: 'Task',
  project: 'Project',
  teamspace: 'Teamspace',
  free_teamspace: 'Free Teamspace',
  pro_teamspace: 'Pro Teamspace',
  schedule: 'Schedule',
  my_task: 'My task',
  message: 'Message',
  more: 'More',
  objectives: 'Goals',
  views: 'Views',
  note: 'Note',
  template: 'Template',
  review: 'Review',
  contacts: 'Contacts',
  folder: 'Files',
  today: 'Today',
  next_7_days: 'Next 7 Days',
  calendar: 'Calendar',
  full: 'All',
  priority_view: 'Priority view',
  tools_task: 'Tools',
  to_do: 'To do',
  meeting: 'Meeting',
  resources: 'Resources',
  point: 'Point',
  no_repeat: 'No repeat',
  daily: 'Daily',
  weekly: 'Weekly',
  every_2_week: 'Every 2 week',
  monthly: 'Monthly',
  custom: 'Custom',
  end_on: 'End on',
  forever: 'Forever',
  workflow: 'Workflow',
  work_flow_completed: 'Completed',
  procedure: 'Procedure',
  focus: 'Focus',
  schedule_hide: 'Schedule Hide',
  unscheduled: 'Unscheduled',
  assigned_by_me: 'Assigned by me',
  assigned_by_me2: 'Assigned by me',
  assigned_to_me: 'Assigned to me',
  assigned_to_me2: 'Assigned to me',
  invite_interact: 'Invite interact',
  fly_contacts: 'Fly Contacts',
  qr_code: 'QR code',
  link: 'Link',
  associate_member: 'Associate member',
  project_member: 'Project member',
  space_member: 'Team member',
  my_interact: 'All',
  owner: 'Owner',
  assignee: 'Assignee',
  member: 'Member',
  guest: 'Guest',
  personal_task: 'No project',
  individual_project: 'Individual project',
  free: 'Free',
  premium: 'Premium',
  business: 'Business',
  main_nav: 'Main nav',
  project_teamspace: 'Project Teamspace',
  task_status: 'Task Status',
  overview: 'Overview',
  table: 'Table',
  board: 'Board',
  incomplete: 'Incomplete',
  completed: 'Completed',
  to_start: 'TO DO',
  in_progress: 'In progress',
  delaying: 'Delay',
  completed_on_time: 'Completed (On time)',
  completed_delay: 'Completed (Delay)',
  all_tasks: 'All Tasks',
  my_incomplete_tasks: 'My incomplete tasks',
  my_in_progress_tasks: 'My in-progress tasks',
  my_delay_tasks: 'My delay tasks',
  my_completed_tasks: 'My completed tasks',
  mind_map: 'Mind map',
  relation_map: 'Relation map',
  custom_list: 'Custom list',
  all: 'All',
  new_invitation: 'New invitation',
  created_by_me: 'Created by me',
  unread: 'Unread',
  flyele_assistant: 'Flyele Assistant',
  flyele_team: 'Flyele Team',
  membership: 'Membership',
  teamspace_notice: 'Teamspace',
  objectives_notification: 'Objectives Notification',
  views_notice: 'Views',
  home_overview: 'Overview',
  report: 'Report',
  library_files: 'Files',
  template_library: 'Template',
  my_project: 'My project',
  all_preject: 'All',
  group_by: 'Group by',
  date: 'Date',
  board_section: 'Board section',
  project_partition: 'Project',
  not_partitioned: 'None',
  column: 'Column',
  import_by_excel: 'Import by Excel',
  export_by_excel: 'Export by Excel',
  archive: 'Archive',
  task_name: 'Task name',
  description: 'Description',
  attachments: 'Attachments',
  tag: 'Tag',
  task_date: 'Date',
  reminder: 'Reminder',
  repeats: 'Repeats',
  subtask: 'Subtask',
  summary: 'Summary',
  loading: 'loading',
  duplicate: 'Duplicate',
  edit: 'Edit',
  invite: 'Invite',
  quit: 'Quit',
  delete: 'Delete',
  got_it: 'Got it',
  complete: 'Completed',
  release_to_upload: 'Release to upload',
  search: 'Search',
  no_result: 'No result',
  cancel: 'Cancel',
  confirm: 'Confirm',
  all_more: 'All more',
  select_all: 'Select all',
  unselect_all: 'Unselect all',
  close: 'Close',
  fold: 'Fold',
  operation: 'Operation',
  calendar_view: 'Calendar',
  member_view: 'Member view',
  ranking: 'Ranking',
  tasks: 'Tasks',
  completion: 'Completion',
  deferment: 'Deferment',
  flyele_files: 'Flyele Files',
  overall: 'Overall',
  project_analysis: 'Project',
  team_member: 'Team member',
  active_value: 'Active value',
  task_count: 'Task count',
  completion_count: 'Completion count',
  avg_completion_count_person: 'Avg completion count /person',
  punctuality: 'Punctuality',
  project_overview_vocab: 'Project-Overview vocab',
  team_report_vocab: 'Team-Report vocab',
  name: 'Name',
  status: 'Status',
  priority: 'Priority',
  work_flow_procedure: 'Procedure',
  completion_status: 'Completion Status',
  parent_task: 'Parent task',
  template_belong: 'Template',
  teamspace_belong: 'Teamspace',
  updated_time: 'Updated time',
  completed_time: 'Completed time',
  completed_time_my: 'Completed time(My)',
  created_time: 'Created time',
  reserve: 'Reserve',
  drag_project_list_error: 'error: Unable to drag project',
  failed_to_obtain_the_favorites_list: 'error: Unable to access project list',
  no_project: 'No project',
  team: 'Teamspace',
  num_by_as_external_member: '{val1} teamspace can no longer be viewed',
  not_show_joined_space_tip:
    'as a guest. Please contact admin to change your role',
  create: '+Task',
  prohibit_external_member: 'Unavailable for guest',
  create_detail: 'Add new task',
  mind_map_create: 'Add by Mind map',
  pdca_tips:
    'This is a task-focused tool to better support team task management',
  pdca: 'PDCA',
  pdca_mini: 'PDCA',
  tools: 'Tools',
  default_soup: '好心情每天照常营业，坏心情永远打烊',
  return_today: 'Return to today',
  quick_create: 'New task',
  no_data: 'None',
  draft: 'Draft',
  write_and_enter: 'Write task name...',
  write_and_quick: 'Write task name...',
  personal: 'Personal',
  progress: 'Progress',
  weight: 'Weight',
  on_track: 'On track',
  at_risk: 'At risk',
  delay: 'Delay',
  closed: 'Closed',
  align: 'Align',
  related: 'Related',
  comment: 'Comment',
  section: 'Section',
  add_section: 'Add section',
  default: 'Default',
  set_as_default: 'Set as default',
  delete_group: 'Delete',
  rename: 'Rename',
  edit_section: 'Edit section',
  life_time: 'lifetime',
  a_year: 'A year',
  a_month: 'A month',
  task_month: 'task month',
  screen: 'screen',
  display: 'display',
  see_unfinish: 'See unfinish',
  refresh: 'refresh',
  activate_now: 'Activate now',
  renewal_use: 'Renewal use',
  vip_expired: 'Vip expired',
  drag_to_respective_date: 'drag_to_respective_date',
  collapse: 'collapse',
  monday: 'Monday',
  tuesday: 'Tuesday',
  wednesday: 'Wednesday',
  thursday: 'Thursday',
  friday: 'Friday',
  saturday: 'Saturday',
  sunday: 'Sunday',
  calendar_create: '+Task',
  start: 'start',
  next_day: 'Next day',
  deadline: 'Deadline',
  all_day: 'All day',
  rest: 'rest',
  work: 'work',
  local_calendar_to_event: 'local_calendar_to_event',
  cannot_modify_recurring_event: 'cannot_modify_recurring_event',
  meeting_ended_cannot_modify: 'meeting_ended_cannot_modify',
  meeting_in_progress_cannot_modify: 'meeting_in_progress_cannot_modify',
  meeting_cannot_modify: 'meeting_cannot_modify',
  cannot_modify_uninvolved: 'cannot_modify_uninvolved',
  operation_failed_try_again: 'operation_failed_try_again',
  completed_cannot_modify: 'completed_cannot_modify',
  no_need_to_handle_item: 'no_need_to_handle_item',
  according_to_color: '按{val1}区分颜色',
  cannot_reopen_uninvolved: '你未参与，无法再次打开',
  cannot_complete_uninvolved: '你未参与，无法完成',
  without_time: '没有时间的事项',
  me: 'me',
  choose_up_to_three_options: '最多选择三人',
  please_select: '请选择',
  responsible_person: '责任人',
  choice: 'choice',
  display_settings: 'display settings',
  number_of_event_lines: 'number of event lines',
  color_display: 'color display',
  calendar_content: 'calendar content',
  show_contents: 'show contents',
  clear: 'clear',
  unlimited: 'unlimited',
  no_collaborators: 'no collaborators',
  no_creator: 'no creator',
  no_responsible_person: 'no responsible person',
  displayMonochrome: '显示-单色',
  showRandomColors: '显示-随机颜色',
  displayPersonnelAppearance: '显示-人员颜色',
  displayLabelColor: '显示-标签颜色',
  displayItemColor: '显示-事项颜色',
  showProjectColors: '显示-项目颜色',
  displaySpaceColor: '显示-空间颜色',
  displayPriority: '显示-优先级',
  loading2: 'Loading',
  none: 'None',
  today_schedule: "Today's schedule",
  residue: 'Left',
  task_appear_hear: 'Tasks that are scheduled for today will appear here',
  today_keep_it_up: "That's great! Keep it up",
  no_task_today: 'No task today',
  today_task_all_completed: "Today's tasks have all been completed",
  urgent_and_important: 'Urgent & Important',
  not_urgent_and_important: 'Not Urgent & Important',
  urgent_and_unimportant: 'Urgent & Unimportant',
  not_urgent_and_unimportant: 'Not Urgent & Unimportant',
  timeCollection: '时间征集',
  announcement: '公告',
  timeReminder: '时间提醒',
  calendarImport: '日历导入',
  nonWorkingDays: '非工作日',
  weekday: '工作日',
  from_device_calendar: 'From device calendar',
  nonCollaboratorNone: '非协作人无法修改时间',
  noTime: '无时间',
  showScheduleTaskTime: '{val1} 第{val2}次 / 共{val3}次',
  no_space: '无空间',
  no_filter_conditions: 'None',
  no_space_temp: 'None',
  no_labels: 'None',
  no_status: 'None',
  no_collaborators_temp: 'None',
  no_creator_temp: 'None',
  no_responsible_person_temp: 'None',
  byCollaborator: '按协作人',
  accordingToTheResponsiblePerson: '按责任人',
  byCreatingAHumanZone: '按创建人区分颜色',
  byPersonnel: '按人员',
  monochromeDisplay: '单色显示',
  randomColors: '随机颜色',
  eventType: '事项类型',
  accordingToTheLabelColor: '根据标签颜色',
  byProject: '按项目',
  bySpace: '按空间',
  byPriority: '按优先级',
  monochrome: '单色',
  personnel: '人员',
  type: '类型',
  customFilter: '自定义筛选器',
  completionStatusOfTheProject: '事项完成情况',
  myCompletionStatus: '我的完成情况',
  chongyangFestival: '重阳节',
  midAutumnFestival: '中秋节',
  qixiFestival: '七夕节',
  dragonBoatFestival: '端午节',
  lanternFestival: '元宵节',
  springFestival: '春节',
  christmas: '圣诞节',
  christmasEve: '平安夜',
  halloween: '万圣节',
  nationalDay: '国庆节',
  teachersDay: '教师节',
  armyDay: '建军节',
  childrensDay: '儿童节',
  laborDay: '劳动节',
  aprilFoolsDay: '愚人节',
  womensDay: '妇女节',
  valentinesDay: '情人节',
  newYearsDay: '元旦',
  showHolidays: '显示节假日',
  displayLunarCalendar: '显示农历',
  hiddenOnSchedule: '已在日程隐藏的事项',
  iCreatedBut: '我创建的但我不在协作人列表的事项',
  nonSelfExecution: '非我执行',
  underTheParentMatter: '父事项下面的所有子孙级事项',
  childLevelMatters: '子级事项',
  recurringMatters: '循环事项',
  distinguishedByPersonnel: '按人员区分颜色',
  optionalAccordingToTask: '可选择按事项创建人、责任人、协作人区分颜色',
  distinguishedByProject: '按项目区分颜色',
  distinguishBySpace: '按空间区分颜色',
  otherResponsiblePersons: '其他责任人',
  otherCollaborators: '其他协作人',
  otherCreators: '其他创建人',
  other: '其他',
  newYearsEve: '除夕',
  fathersDay: '父亲节',
  mothersDay: '母亲节',
  byCollaboratorArea: '按协作人区分颜色',
  accordingToTheResponsiblePersonArea: '按责任人区分颜色',
  topping: '置顶',
  cancelTopping: '取消置顶',
  onTopping: '已置顶',
  onCancelTopping: '已取消置顶',
  followed: '已关注',
  cancelledFollowing: '已取消关注',
  cancelFollow: '取消关注',
  adjustingTheTime: '调整时间',
  canNotEditOnFinished: '{val1}已完成，无法修改',
  canNotEditOnEnd: '{val1}已结束，无法修改',
  meetingCanNotEditOnHasStarted: '会议已开始，无法修改',
  modificationFailed: '修改失败',
  successfullyModified: '修改成功',
  alreadyOnSchedule: 'Schedule {val1}',
  show: 'show',
  hide: 'hide'
}
