export default {
  flyele: 'Flyele',
  task: 'Task',
  project: 'Project',
  teamspace: 'Teamspace',
  free_teamspace: 'Free Teamspace',
  pro_teamspace: 'Pro Teamspace',
  schedule: 'Schedule',
  my_task: 'My task',
  message: 'Message',
  more: 'More',
  objectives: 'Goals',
  views: 'Views',
  note: 'Note',
  template: 'Template',
  review: 'Review',
  contacts: 'Contacts',
  folder: 'Files',
  today: 'Today',
  week: 'Week',
  calendar: 'Calendar',
  full: 'All',
  priority_view: 'Priority view',
  tools_task: 'Tools',
  to_do: 'To do',
  meeting: 'Meeting',
  resources: 'Resources',
  point: 'Point',
  no_repeat: 'No repeat',
  daily: 'Daily',
  weekly: 'Weekly',
  every_2_week: 'Every 2 week',
  monthly: 'Monthly',
  custom: 'Custom',
  end_on: 'End on',
  forever: 'Forever',
  workflow: 'Workflow',
  work_flow_completed: 'Completed',
  procedure: 'Procedure',
  focus: 'Focus',
  schedule_hide: 'Show in schedule',
  unscheduled: 'Unscheduled',
  assigned_by_me: 'Assigned by me',
  assigned_by_me2: 'Assigned by me',
  assigned_to_me: 'Assigned to me',
  assigned_to_me2: 'Assigned to me',
  invite_interact: 'Invite interact',
  createAndInvite: 'Create & invite',
  newContact: 'New contact',
  fly_contacts: 'Fly Contacts',
  qr_code: 'QR code',
  link: 'Link',
  associate_member: 'Associate member',
  project_member: 'Project member',
  space_member: 'Members',
  my_interact: 'All',
  owner: 'Owner',
  assignee: 'Assignee',
  member: 'Member',
  guest: 'Guest',
  personal_task: 'No project',
  individual_project: 'Individual project',
  free: 'Free',
  premium: 'Premium',
  business: 'Business',
  main_nav: 'Main nav',
  project_teamspace: 'Project Teamspace',
  task_status: 'Task Status',
  overview: 'Overview',
  table: 'Table',
  board: 'Board',
  incomplete: 'Incomplete',
  completed: 'Completed',
  to_start: 'TO DO',
  in_progress: 'In progress',
  delaying: 'Delay',
  completed_on_time: 'Completed (On time)',
  completed_delay: 'Completed (Delay)',
  all_tasks: 'All Tasks',
  my_incomplete_tasks: 'My incomplete tasks',
  my_in_progress_tasks: 'My in-progress tasks',
  my_delay_tasks: 'My delay tasks',
  my_completed_tasks: 'My completed tasks',
  mind_map: 'Mind map',
  relation_map: 'Relation map',
  custom_list: 'Custom list',
  all: 'All',
  new_invitation: 'New invitation',
  created_by_me: 'Created by me',
  unread: 'Unread',
  flyele_assistant: 'Flyele Assistant',
  flyele_team: 'Flyele Team',
  membership: 'Membership',
  teamspace_notice: 'Teamspace',
  objectives_notification: 'Goal Notification',
  views_notice: 'Views',
  home_overview: 'Overview',
  report: 'Report',
  library_files: 'Files',
  template_library: 'Template',
  my_project: 'My project',
  all_preject: 'All',
  group_by: 'Group by',
  date: 'Date',
  board_section: 'Board section',
  project_partition: 'Project',
  not_partitioned: 'None',
  column: 'Column',
  import_by_excel: 'Import by Excel',
  export_by_excel: 'Export to Excel',
  archive: 'Archive',
  task_name: 'Task name',
  description: 'Description',
  files: 'Files',
  attachments: 'Attachments',
  tag: 'Tag',
  task_date: 'Date',
  reminder: 'Reminder',
  repeats: 'Repeats',
  subtask: 'Subtask',
  summary: 'Summary',
  loading: 'loading',
  duplicate: 'Duplicate',
  edit: 'Edit',
  invite: 'Invite',
  quit: 'Quit',
  delete: 'Delete',
  got_it: 'Got it',
  complete: 'Completed',
  release_to_upload: 'Release to upload',
  search: 'Search',
  no_result: 'No result',
  cancel: 'Cancel',
  confirm: 'Confirm',
  all_more: 'All more',
  select_all: 'Select all',
  unselect_all: 'Unselect all',
  close: 'Close',
  fold: 'Fold',
  operation: 'Operation',
  calendar_view: 'Calendar',
  member_view: 'Member view',
  ranking: 'Ranking',
  tasks: 'Tasks',
  completion: 'Completion',
  deferment: 'Deferment',
  flyele_files: 'Flyele Files',
  overall: 'Overall',
  project_analysis: 'Project',
  team_member: 'Team member',
  active_value: 'Active value',
  task_count: 'Task count',
  completion_count: 'Completion count',
  avg_completion_count_person: 'Avg completion count /person',
  punctuality: 'Punctuality',
  project_overview_vocab: 'Project-Overview vocab',
  team_report_vocab: 'Team-Report vocab',
  name: 'Name',
  status: 'Status',
  priority: 'Priority',
  work_flow_procedure: 'Procedure',
  completion_status: 'Completion Status',
  parent_task: 'Parent task',
  template_belong: 'Template',
  teamspace_belong: 'Teamspace',
  updated_time: 'Updated time',
  completed_time: 'Completed time',
  completed_time_my: 'Completed time(My)',
  created_time: 'Created time',
  reserve: 'Reserve',
  drag_project_list_error: 'error: Unable to drag project',
  failed_to_obtain_the_favorites_list: 'error: Unable to access project list',
  no_project: 'No project',
  team: 'Teamspace',
  num_by_as_external_member: '{val1} teamspace can no longer be viewed',
  not_show_joined_space_tip:
    'as a guest. Please contact admin to change your role',
  addTask: '+Task',
  create: 'Create',
  prohibit_external_member: 'Unavailable for guest',
  create_detail: 'Add new task',
  mind_map_create: 'Add by Mind map',
  pdca_tips:
    'This is a task-focused tool to better support team task management',
  pdca: 'PDCA',
  pdca_mini: 'PDCA',
  tools: 'Tools',
  default_soup: '好心情每天照常营业，坏心情永远打烊',
  return_today: 'Return to today',
  quick_create: 'New task',
  no_data: 'None',
  draft: 'Draft',
  write_and_enter: 'Write task name...',
  write_and_quick: 'Write task name...',
  personal: 'Personal',
  progress: 'Progress',
  weight: 'Weight',
  on_track: 'On track',
  at_risk: 'At risk',
  delay: 'Delay',
  closed: 'Closed',
  align: 'Align',
  related: 'Related',
  comment: 'Comment',
  section: 'Section',
  add_section: 'Add section',
  defaultGroup: 'Default',
  set_as_default: 'Set as default',
  delete_group: 'Delete',
  rename: 'Rename',
  edit_section: 'Edit section',
  life_time: 'lifetime',
  a_year: 'A year',
  a_month: 'A month',
  task_month: 'task month',
  screen: 'Filter',
  display: 'Show',
  see_unfinish: 'Incomplete only',
  refresh: 'refresh',
  activate_now: 'Activate now',
  renewal_use: 'Renewal use',
  vip_expired: 'Vip expired',
  drag_to_respective_date: 'You can drag it to the date.',
  collapse: 'collapse',
  monday: 'Mon',
  tuesday: 'Tue',
  wednesday: 'Wed',
  thursday: 'Thu',
  friday: 'Fri',
  saturday: 'Sat',
  sunday: 'Sun',
  calendar_create: '+Task',
  start: 'start',
  next_day: 'Next day',
  deadline: 'Deadline',
  all_day: 'All day',
  rest: 'rest',
  work: 'work',
  local_calendar_to_event:
    'Local calendars need to be converted to tasks before they can be edited',
  cannot_modify_recurring_event:
    'Calendars currently do not support conversion to recurring tasks',
  meeting_ended_cannot_modify: 'Can not edit this meeting which has ended',
  meeting_in_progress_cannot_modify:
    'Can not edit this meeting which has started',
  meeting_cannot_modify: 'Can not edit this meeting',
  cannot_modify_uninvolved:
    'You cannot edit a task in which you were not involved',
  operation_failed_try_again: 'Please try later',
  completed_cannot_modify: 'completed_cannot_modify',
  no_need_to_handle_item: "You don't need to handle this task",
  according_to_color: 'Color task by {val1}',
  cannot_reopen_uninvolved: "You can't reopen the task if you weren't involved",
  cannot_complete_uninvolved:
    "You can't complete the task if you weren't involved",
  without_time: 'Tasks with no scheduled time',
  me: 'me',
  choose_up_to_three_options: 'Up to 3 people',
  please_select: 'Select',
  responsible_person: 'Key person',
  choice: 'Filter',
  display_settings: 'Show',
  number_of_event_lines: 'Rows',
  color_display: 'Colors task by',
  calendar_content: 'calendar content',
  show_contents: 'Content',
  clear: 'Clear',
  unlimited: 'All',
  no_collaborators: 'no collaborators',
  no_creator: 'no creator',
  no_responsible_person: 'no responsible person',
  loading2: 'Loading',
  none: 'None',
  today_schedule: "Today's schedule",
  residue: 'Left',
  task_appear_hear: 'Tasks that are scheduled for today will appear here',
  today_keep_it_up: "That's great! Keep it up",
  no_task_today: 'No task today',
  today_task_all_completed: "Today's tasks have all been completed",
  urgent_and_important: 'Urgent & Important',
  not_urgent_and_important: 'Not Urgent & Important',
  urgent_and_unimportant: 'Urgent & Unimportant',
  not_urgent_and_unimportant: 'Not Urgent & Unimportant',
  timeCollection: '时间征集',
  announcement: '公告',
  timeReminder: '时间提醒',
  calendarImport: '日历导入',
  nonWorkingDays: '非工作日',
  weekday: '工作日',
  from_device_calendar: 'From device calendar',
  nonCollaboratorNone: 'You cannot edit a task in which you were not involved',
  noTime: 'None',
  showScheduleTaskTime: '{val1} {val2} / {val3}',
  no_space: 'None',
  no_filter_conditions: 'None',
  no_space_temp: 'None',
  no_labels: 'None',
  no_status: 'None',
  no_collaborators_temp: 'None',
  no_creator_temp: 'None',
  no_responsible_person_temp: 'None',
  byCollaborator: 'Color by assignee',
  accordingToTheResponsiblePerson: 'Color by key person',
  byCreatingAHumanZone: 'Color by Owner',
  byPersonnel: '按人员',
  singleColorDisplay: 'Single color',
  randomColors: 'Random color',
  taskType: 'Task type',
  byTheLabelColor: 'Tags',
  byProject: 'Project',
  bySpace: 'Teamspace',
  byPriority: 'Priority',
  singleColor: 'Single color',
  personnel: 'People',
  type: 'type',
  customFilter: 'Custom Filter',
  completionStatusOfTheProject: 'Completion',
  myCompletionStatus: 'My completion status',
  chongyangFestival: 'chongyangFestival',
  midAutumnFestival: 'midAutumnFestival',
  qixiFestival: 'qixiFestival',
  dragonBoatFestival: 'dragonBoatFestival',
  lanternFestival: 'lanternFestival',
  springFestival: 'springFestival',
  christmas: 'christmas',
  christmasEve: 'christmasEve',
  halloween: 'halloween',
  nationalDay: 'nationalDay',
  teachersDay: 'teachersDay',
  armyDay: 'armyDay',
  childrenDay: 'childrenDay',
  laborDay: 'Labor Day',
  aprilFoolsDay: 'aprilFoolsDay',
  womenDay: 'womenDay',
  valentinesDay: 'valentinesDay',
  newYearsDay: 'newYearsDay',
  showHolidays: 'showHolidays',
  displayLunarCalendar: 'displayLunarCalendar',
  hiddenOnSchedule: 'Tasks choose “Calendar hide”',
  iCreatedButNotAtTask: 'Tasks I created but in which I had not in',
  nonSelfExecution: 'Assigned by me',
  underTheParentMatter: 'All subtasks',
  childLevelMatters: 'Subtasks',
  recurringMatters: 'Each repeat task',
  distinguishedByPersonnel: 'Assignee',
  optionalAccordingToTask:
    'You can choose to differentiate colors by task owner, key person, and assignee',
  distinguishedByProject: 'Project',
  distinguishBySpace: 'Teamspace',
  otherResponsiblePersons: 'Other key person',
  otherCollaborators: 'Other assginee',
  otherCreators: 'Other owner',
  other: 'other',
  newYearsEve: 'newYearsEve',
  fathersDay: 'fathersDay',
  mothersDay: 'mothersDay',
  byCollaboratorArea: 'Color by assignee',
  byResponsiblePersonArea: 'Color by key person',
  topping: 'Pin to top',
  cancelTopping: 'Unpin',
  onTopping: 'Pin task',
  onCancelTopping: 'Unpin task',
  followed: 'Focus task',
  cancelledFollowing: 'Unfocus task',
  cancelFollow: 'Unfocus',
  adjustingTheTime: 'Change time',
  canNotEditOnFinished: 'Can not edit this {val1} which has completed',
  canNotEditOnEnd: 'Can not edit this {val1} which has ended',
  meetingCanNotEditOnHasStarted: 'Can not edit this meeting which has started',
  modificationFailed: 'Fail',
  successfullyModified: 'Success',
  alreadyOnSchedule: 'Schedule {val1}',
  show: 'Show',
  hide: 'Hide',
  todayWord: 'Today',
  delayed: 'Delay',
  cutOff: ' 截止',
  startUp: '启动',
  delayedStart: '延期启动',
  collaborativeMatters: 'Cooperative tasks',
  all_personal_task: 'Independent tasks',
  headerSettings: 'Column',
  eventDisplayModule: 'Display mode',
  listOfDescendantsMatters: '-Subtasks are displayed independently',
  circularEventDisplay: '-Recurring tasks show all data that has occurred',
  tileDisplay: 'Separate Mode',
  collectionOfDescendantsMatters: '-Subtasks are merged into the parent task',
  recurringMattersOnly: '-Recurring tasks only show the latest one',
  convergenceDisplay: 'Grouping Mode',
  timeConsuming: 'Man-hour',
  activeState: 'Active status',
  whenTheTaskIsCompleted: 'Completed time',
  memberCompletionStatus: 'Completion Status',
  name_all: 'Name',
  vip_all: 'Premium',
  completedWork: 'Assignee cannot be added to completed workflow tasks',
  notInvolvedInMatters: 'You cannot edit a task in which you were not involved',
  overNumTakerInTask: 'Reached the maximum limit of {val1}',
  remove: 'Remove',
  areYouSureYouWantToMove: 'Are you sure to remove?',
  textLabelExist: '“{val1}” already existed',
  onlyChooseAtMostTag: 'maximum of {val1} tags',
  missingSelectionLabel: 'Add tag failed',
  noTaskAtTheMoment: 'No task today',
  noTaskToday: 'No task today',
  createAGenus: 'Build your daily life',
  nothingTodoToday: 'This day was free~',
  yourTaskHasBeenResolved: 'All tasks completed！',
  networkErrorRefresh: 'Network error, please click refresh to load again',
  enterUpToTen: 'Maxmium of 16 letters',
  enterTheItemName: 'Name or Description ',
  importMatters: 'Import',
  createItems: 'New Task',
  noMattersAtPresent: 'No task',
  quickCreation: '+New Task',
  addLabels: 'Add tag',
  completedCo: 'Completed {val1} subtasks',
  generatedRe: 'Generate {val1} times repeat',
  enterTitleBack: 'Write task name，ENTER to add',
  titleCannotExceed: 'Up to {val1} letters',
  completedItems: 'Unable to edit completed tasks',
  titleNotFilledIn: 'Enter Task Name',
  createdSuccessfully: 'Success',
  doNotCancel: 'No',
  cancelCreation: 'Yes',
  cancelCreation2: 'Are you sure you want to cancel?',
  batchOperationTemporary: "Can't select a to-do or other tools",
  multipleChoice: 'Mutiple select',
  untagged: 'untagged',
  noNeed: 'No',
  need: 'Yes',
  distinguishColorBy: 'Currently Color task by {val1}',
  noProject: 'No project',
  selected: 'Selected',
  changeDistinguishColor: 'Color task by {val1} ?',
  drawerTitle: 'Title',
  withoutTimeUnfinishedTask: 'Incomplete task with no date',
  arrivedTheDayBeforeNotingInTask:
    'No activity on the previous day and no current activity.',
  arrivedTheDayBeforeInTask:
    'There are actions such as replies and creations in this task',
  thatIsAll: "That's all",
  viewAll: 'All',
  dropdownTime: '下拉时间',
  emptyAndEmpty: 'No task',
  wrongCompletionTask: 'Fail to complete',
  youHaveCompletedStep: 'You complete the {val1} of the repeat task',
  loopCanceled: 'The repeat task has been deleted which unable to be restart',
  cantGoAnyFurther: "Can't more previous",
  mondayMini: 'Mon',
  tuesdayMini: 'Tue',
  wednesdayMini: 'Wed',
  thursdayMini: 'Thu',
  fridayMini: 'Fri',
  saturdayMini: 'Sat',
  sundayMini: 'Sun',
  eventScreening: 'Task range',
  hideCompleted: 'Hide completed tasks',
  time: 'Time',
  operationFailedPlease: 'Fail, please try again',
  activateRefresh: 'refresh',
  reopenImmediately: 'Upgrading to Premium or Business will not be limited',
  activateMembership: 'Upgrade',
  thisFeatureWillOnly:
    'This feature is available to Premium and Business plans.',
  suchDivision:
    'Organizing tasks into four quadrants based on their urgency and',
  putThingsInOrder:
    'importance facilitates, which can improved efficiency in task management.',
  logout: 'Log out',
  AccountLoggedOut: 'Your account logs out',
  notSupportedSpecialCharacters:
    'Unavailable for special letters such as @ # * /  < > ↑↓ → ← ',
  supportsUpTo: 'Up to {val1} letters',
  feedback: 'Feedback',
  guidance: 'Guidance',
  setting: 'Setting',
  versionDescription: 'Version',
  upgradeServiceIsComplicated: 'Service is busy now, please try later',
  internalTesting: 'Beta version',
  checkingForUpdates: ' Checking update...',
  currentlyLatest: 'It’s the latest version',
  checkForUpdates: 'Check update',
  versionUpdateNo: 'What’s new in V{val1}?',
  updateToNewVersion: 'Update to V{val1}',
  downloadApps: 'Mobile version',
  userAgreement: 'User item',
  privacyPolicy: 'Privacy item',
  updateNow: 'Update',
  downloadCompleted: 'Done',
  retry: 'Try again',
  cancelDownload: 'Cancel',
  downloadFailed: 'Fail',
  downloadProgress: 'Progress',
  closeSoftware: 'Close',
  downloadFreeUpdates: 'Update without download',
  installationPermissionsAreNotValid:
    'Insufficient installation permissions. Please go to the official website and download the installation again',
  reminderAfterHours: 'Remind in 2 hours',
  ignoreThisChange: 'Ignore ',
  reminderTomorrow: 'Remind tomorrow',
  solution: 'Solution',
  install: 'Install',
  downloadAgain: 'Redownload',
  goToTheOfficialWebsite: 'Go to official website',
  option2: 'Solution 2',
  selectToManage: 'Choose "Run as administrator"',
  rightClickToCallOutWork: 'right-click to open the menu',
  desktopFindFly: 'Find Flyele icon on desktop',
  scheme1: 'Solution 1',
  ifAskedAboutDownloading: 'If meet problem with updating, check',
  manualDownload: 'Manual download',
  ifAskedAboutDownloading2: 'If meet problem with updating, click',
  enterName: 'Search',
  noCorrelationFound: 'No result',
  timeConsumingMattersCompleted:
    '耗时=事项完成时间-事项开始时间。若无开始时间或在开始时间之前完成事项，则耗时=事项完成时间-事项创建时间。',
  summaryOfMatters: 'Summary',
  pressTitle: 'Group by 「{val1}」',
  noAffiliatedMatters: 'No parent task',
  addCollaborator: 'Add assignee',
  addTime: 'Add time',
  writeASummary: 'Add summary',
  concl: '{val1}attachments',
  updat: '{val1} updated at{val2}',
  userr: '{val1} is editing, please try later',
  toDoOrMeeting: 'Summary is not only available for meeting or To Do',
  addBackgroundMessage: 'Add description',
  unparticipatedMatters:
    'You cannot edit a task in which you were not involved',
  someoneIsCurrentlyWorking: 'Someone is editing, please try later',
  blankCell: 'Blank',
  customKanban: 'Custom list',
  doYouWantToDeleteThisView: 'Are you sure to delete?',
  deleteFailed: 'Fail',
  successfullyDeleted: 'Success',
  dragSortingLoss: 'Drag fail, please try again',
  application: 'Save',
  notYetSetFilter: 'You have not choosed filter condition',
  notSetFilterName: 'You have not write the list name！',
  customizationSuccessful: 'Success',
  saveFailed: 'Fail',
  pleaseEnterAName: 'Write the list name...',
  boardGroup: 'Board section',
  taskLayer: 'Task Layer',
  myCompletionTime: 'My completion status',
  projectBelong: 'Project',
  personalStatus: 'My completion status',
  myCompletionForm: 'My completion status',
  thisWeek: 'This week',
  tomorrow: 'Tomorrow',
  thirdLevelMatters: 'Level-3 task',
  secondaryMatters: 'Level-2 task',
  firstLevelMatters: 'Level-1 task',
  contain: 'is',
  noNumericalValue: 'Unvalid',
  hasNumericalValue: 'Valid',
  equalTo: '等于',
  after: '晚于',
  before: '早于',
  doNotDelete: 'Not delete',
  afterDeletionThisItem: 'Are you sure to delete this condition?',
  and: 'And',
  noOptionSelected: 'You have not choosed',
  pleaseSelectAClassFirst: 'Choose filter',
  customView: 'Combine conditions to filter the tasks',
  clickToPlayAgain: 'Play again',
  or: 'Or',
  selectFilter: 'Select filter',
  theNumberOfPeopleHasReachedR: 'Reached the maximum limit of {val1}',
  addItem: 'Add project',
  personalTemplateMatters: 'Unable to move as a personal template task',
  nonMatterCreation: 'Only owner can change the project ',
  nonPrimaryMatters: 'Only Parent task can be change project',
  eventCreationOnly: 'Only owner can edit',
  externalMembersNone: 'Unable to view as a guest',
  unableToViewAtTheMoment: 'Unable to view',
  onlyProjectMembers: 'Only project member can view',
  onlyResponsibleForMatters: 'Key person is onlly for task',
  addResponsiblePerson: 'Add key person',
  thisMatterIsCurrentlyUnavailable: 'No assignee in this task',
  otherMembers: 'Other member',
  thisMatterIsCurrentlyUnavailable2: 'No key person in this task',
  toDoAndMeetings: 'Key person is not only available for meeting or To Do',
  continue: 'Keep',
  abortUpload: 'Stop',
  thereAreStillAttachmentsLeft:
    'There are still attachments pending upload. Do you want to continue waiting?',
  completedEditing: 'Success',
  thereAreCurrentlyNoGroupsAvailable: 'No section',
  scheduleDisplay: 'Show in schedule',
  supportsUpToTasks: 'Up to {val1} tasks',
  textLabel: '{val1} already existed',
  completedMa: 'Unable to edit completed {val1}',
  totalTasks: '{val1} tasks in total',
  copyMatters: 'Duplicate task',
  batchReplication: 'Duplicate task',
  confirmReplication: 'Confirm',
  successfullyCopied: 'Success',
  collaboratorAdd: 'Add failed',
  thisOperationRequires:
    'The operation requires adding the "{val1}" template to the selected project. Do you want to proceed？',
  thisOperationRequires2:
    'The operation requires adding the "{val1}" template to the selected project and Teamspace. Do you want to proceed？',
  proje:
    '{val1} can not add template as a individual project.You can move this project to teamspace and try again.',
  thisOperationRequires3:
    'The operation requires adding the "{val1}" template to the personal template center. Do you want to proceed？',
  tasks2: '{val1}个你参与的事项',
  youAreAboutTo: '你即将：',
  deleted: '已删除',
  completeEveryone: 'Finish(All assignees)',
  completeOnlyYourself: 'Complete(me)',
  operationFailed: 'Fail',
  add: 'Add',
  collaboratorsCannot: 'No assignee can join this step',
  move: 'Move',
  noModificationRightsTemporarily: 'No permission',
  numberOfProjectPersonnel: '项目人数',
  numberOfPeopleInTheSpace: '空间人数',
  numberOfParticipants: '事项人数',
  movedIntoProject: 'Move success',
  transferProjectLoss: 'Move failed',
  immovable: 'will not move',
  cano: '{val1}',
  portability: 'will move',
  canMo: '{val1}',
  moveToProject: 'Move to project',
  cano2: '{val1} tasks are unable to move',
  convertCanM: 'Are you sure to move {val1}',
  removeCollaborator: 'Remove assignee',
  transferee: 'Remove assignee',
  removed: 'Removed',
  whenModifyingInBulk: 'Time',
  eventTimeRepair: 'Fail',
  eventTimeRepair2: 'Success',
  allTime:
    "*Repeat task, completed task and task that you don't need to handle will no be effect",
  allTimeSet: '*Repeat task and completed task will not be effect',
  backTo: 'Back to',
  allTop: 'top',
  thereIsCurrentlyNoSearchResult: 'No result',
  allRefresh: 'Refresh',
  enterKeywords: 'Search',
  workAfterCancellation: 'It would not effect after you delete the workflow',
  backgroundInformationTheory: 'Description',
  detailsOfTheMatter: 'Task info',
  theTitleHasNotBeenFilledInYet: 'You did not write the name',
  deleteThisItem: 'Delete',
  confirmDeletion: 'Are you sure to delete {val1}?',
  confirmDeletion2:
    'Are you sure to delete {val1}? {val2} Subtasks would also be deleted.',
  internallyFormedSpace: 'Teamspace member',
  added: 'Added success',
  usern: '{val1} (I)',
  copyContentSelection: 'Edit content：',
  copyToProject: 'Save to project：',
  selectedSe: 'Selected {val1}',
  upgradeProfessionalEmpty: 'Available for Pro teamspace',
  afterOpeningAMembership: 'This feature is only available to Premium member',
  projectCreator: 'Available after project owner upgrade to Premium',
  reminderSuccessful: 'Success',
  theCurrentVersionIs:
    'Currently you are in a Free Teamspace with limited features',
  upgradeProfessionalEmpty3:
    'Upgrade to Pro Teamspace to use more advance features',
  inputLabelBack: 'Add a new tag, ENTER to create',
  labelNameIsTheMost: 'Up to {val1} letters',
  missingTagDeletion: 'Fail to delete',
  labelAfterDeletion: 'It would be remove from tasks after you deleted',
  addedLabels: '(Visible to you only)',
  commonTags: 'My tags',
  selectedLabels: 'Selected',
  itsImpossibleIsntIt: '不可能吧？',
  pleaseEnterALabel: 'Enter tag name',
  modify: 'Edit',
  tagNameCannot: 'Tag name can not be empty',
  pleaseEnterALabel2: 'Enter tag name',
  afterModifyingTheLabel:
    'After editing the tag, it will be synced with the tasks that use this tag',
  selectProject: 'Choose project',
  mattersWithinTheSpace: 'Task can not be moved to another teamspace',
  doesNotSupportEnterprises: 'Unavailable for enterprise member',
  upgradeAndInvite: 'Upgrade and invite',
  activateAndInvite: 'Upgrade and invite',
  openingAMemberCan: 'Up to 100 assignees by upgrading to Premium',
  spaceUpgradeProfessionalEmpty: 'Unlimited assignees in Pro Teamspace',
  firstLevelCreator:
    'Invite {val1} assignees will unlock after task Parent task owner upgrading to a premium membership',
  openingAMemberCan2: 'Up to {val1} assignees by upgrading to Premium',
  spaceUpgradeProfessionalEmpty3: 'More member in Pro Teamspace',
  successfullySet: 'Success',
  errorSet: 'Error',
  theNumberOfPeopleHasReachedM: 'Reached the maximum limit of {val1}',
  theCurrentSpaceIs: 'The teamspace has reached its maximum member limit of 20',
  upgradeProfessionalEmpty4: 'Unlimited members in Pro Teamspace',
  currentProject: 'The project has reached its maximum member limit of 20',
  upgradeProfessionalEmpty5: 'Unlimited members in Pro Teamspace',
  continueUploading: 'Continue',
  doYouWantToGiveUp: 'Are you sure to discard content?',
  no: 'No',
  yes: 'Yes',
  deleteTotal: 'Are you sure to delete summary?',
  maxWordReached: 'Reached the maximum letter limit',
  flyingItemDocument: 'Flyele file',
  summaryOfTheMatter: 'Summary updated',
  summaryHasBeenDeleted: 'Summary deleted',
  summaryUserr: '{val1} is editing, please try later',
  userr2: '{val1} is editing, please try later',
  successfullyPublished: 'Success',
  contentCannotBe: 'The content cannot be empty',
  release: 'Publish',
  iAmAdjusting: 'I am editing, please try later',
  lastUpdatedOn: 'Updated at',
  setAsResponsiblePerson: 'Set as key person',
  cancelTheResponsiblePerson: 'Cancel the key person',
  identityOfResponsiblePerson: 'Cancel success',
  itemn: '{val1} is editing, please try later',
  newTarget: 'New goal',
  addTarget: 'Add goal',
  allExecutors: 'All member',
  noTargetExecution: 'No member',
  targetExecutor: 'Member',
  allStates: 'All status',
  achieved: 'Achieved',
  notAchieved: 'Not achieve',
  targetStatus: 'Status',
  targetLevel: 'All type',
  selectedLev: 'Selected：{val1}',
  enterTargetK: 'O or Key Result',
  nickn: '{val1}’s Goal map',
  customerServiceConsultation: 'Contact us',
  exportToEx: 'Export to Excel',
  iDistributedIt: 'Assign by me',
  iAcceptIt: 'Assign to me',
  allTargets: 'All',
  companyLevel: 'Personal',
  departmentalLevel: 'Departmental',
  personalLevel: 'Corporate',
  commentTar: 'Comment {val1}',
  associateTar: 'Related Work {val1}',
  noPermissionOperation: 'No permission',
  alignTar: 'Align {val1}',
  addAlignment: '+Add Align',
  targetCreator: 'Available after goal owner upgrade to Premium',
  viewObjectives: 'Check goal',
  stillWantToExit: 'Quit',
  doNotExit: 'Not quit',
  afterExitingThereWillBeNo: 'Are you sure to quit this goal?',
  exitTarget: 'Quit',
  stillWantToCancel: 'Delete',
  unableToCancel:
    'It is unavailable to recover if you deleted it. Are you sure to delete this goal?',
  cancelTarget: 'Delete',
  modifyObjectives: 'Edit',
  publishObjectives: 'Apply to',
  alignUp: 'Align up',
  noKrNotPossible: 'You cannot adjust the weight without any Key Results',
  adjustingWeights: 'Weight setting',
  modifyState: 'Change status',
  updateProgress: 'Update progress',
  createdOn: 'created on',
  individual: 'Individual',
  targetRemove: 'Remove',
  linkage: '',
  theKrHasBeen: 'Linked by',
  theKrHasBeen2: 'Progress of KR will synchronize by goal',
  targetPar: 'Goal：{val1}',
  targetSchedule: 'Goal progress =The sum of (single KR progress x weight)',
  updateKrInput: 'Update KR progress',
  successfullyRemoved: 'Remove success',
  pleaseEnterANumber: 'Enter...',
  reset: 'Reset',
  weightSumExceeds: 'over 100% in total',
  weightSetting: 'Weight setting',
  thisWeightIsAutomatically:
    'This weight is automatically calculated and cannot be adjusted',
  createMultipleK: 'You can assign weights after creating multiple KRs',
  targetTitle: 'Please enter goal name',
  reload: 'Reload',
  youHaveBeenRemoved: 'You have been removed from goal',
  targetCancelled: 'The goal has been deleted',
  accordingToSpatialItems: 'by Teamspace&project',
  byMemberName: 'by me',
  spaceAllItems: 'All goal',
  afterLinkageKr: 'After linking，Progress of goal will synchronize to KR ',
  enterTargetName: 'Enter goal name',
  notDirectly: 'You cannot inherit the current goal directly or indirectly',
  linkageProgress: 'Link progress',
  filterRangeA: 'Range：{val1}',
  alignTarget: 'Add align',
  distributionExecutor: 'Invite',
  progressOfKr:
    'The progress of Key Results (KR) determines the progress of the Goals',
  quantifiableK: 'Quantifiable Key Results (KR) is better',
  addKrOff: 'Add key result',
  addKr: 'Add key result',
  krKeyComponent: 'Key result',
  targetLevelG: 'Type：{val1}',
  detReached: 'Reached the maximum limit of {val1}',
  targetCreatedAs: 'Success',
  cleanUp: 'Discard',
  doNotClear: 'Not discard',
  targetTheTitleHasNotBeenFilledInYet: 'Are you sure to discard this content？',
  editedCompleted: 'Complete',
  maximumSupportForAdding: 'Up to 20 KR',
  inputKey: 'Search',
  areYouSureToDeleteThis: 'Are you sure to delete this KR?',
  removeTheExecutor: 'Remove member',
  alignedTargets: 'Aligning goals can help the team move in one direction',
  notYetTargeted: 'No Aligned',
  subordinateGoals: 'Aligned',
  notAlignedYet: 'No Aligning',
  superiorObjectives: 'Aligning',
  addParentItem: 'Add aligning',
  alignTargetA: 'Align·{val1}',
  cancelFailed: 'Fail',
  canceledSuccessfully: 'Success',
  continueOperation: '继续操作',
  giveUp: '放弃',
  areYouSureYouWantTo: 'Are you sure to disconnect to this goal?',
  unalign: 'Unalign',
  associatedObjectsCan:
    'Related works can assist in assessing the progress of goals',
  fileFna: 'File:{val1}',
  mattersTti: 'Task:{val1}',
  noteRti: 'Note:{val1}',
  unfiled: '未归档',
  archived: 'Archived',
  projectPpr: 'Project:{val1}',
  associatedObjectO: 'Related works·{val1}',
  afterDisassociation: 'Are you sure to remove?',
  disassociate: 'remove',
  networkNotConnected: 'Network error, please try again',
  theObjectHasAlreadyBeen: 'It has been added',
  successfullyAssociated: 'Success',
  fileImage: 'Files',
  commentCom: 'Comment·{val1}',
  relatedRel: 'Related·{val1}',
  alignAli: 'Align·{val1}',
  expandViewChange: 'More',
  writingProgress: 'New comment',
  progressCommentsC: 'Comment·{val1}',
  publishWor: 'Apply（{val1}）',
  afterPublicationItCanBeFoundInThe: 'Able to view this goal in that place',
  publishToSpace: 'Apply goal to Teamspace/project',
  adjustStatus: 'Change status',
  clickOnFilterOr: 'Filter or search',
  searchEnterTargetName: 'Search',
  replyMessageBack: 'Enter your comment',
  inputProgress: 'How is it going...',
  linked: '(Linked)',
  reply: 'Reply',
  foldUp: 'Fold',
  viewMoreC: 'More·{val1}',
  viewEarlier: 'Check the early comment',
  addAlignmentItems: 'Add align',
  alignTargetReal: 'Aligning goals to achieve the continuous execution',
  lowerLevelObjectiveD: 'Aligned {val1}',
  superiorObjectiveU: 'Aligning {val1}',
  alignTargetB: 'Align {val1}',
  addAssociationPair: 'Add related work',
  associatedObjectsCan1:
    'Related works can assist in assessing the progress of goals',
  favoriteToNavigation: 'Add to sidebar',
  cancelNavigationReception: 'Remove from sidebar',
  refreshing: 'Loading',
  refreshFailed: 'Fail',
  refreshSuccessful: 'Success',
  freeSpaceNotAvailable: 'This feature is available only in the Pro Teamspace',
  yourIdentityHasBeenVerified:
    'Your role has been change to {val1} by admin and you {val2} use this function.',
  todaysEvent: 'Today',
  finishAndUnfinish: '在截止时间后未完成和已完成的事项',
  atTheDeadline: '在截止时间后完成的事项',
  numberOfFiles: 'Files',
  targetQuantity: 'Goals',
  numberOfTemplates: 'Templates',
  allAddedTo: '所有添加到该项目的目标，也包括个人、及其他空间的目标',
  statisticalBackground: '统计背景',
  viewMoreReports: 'Check',
  inSpace: 'More data in Teamspace>Report',
  moveTheProject: '把项目移动到空间即可查看更多数据报表',
  outputMeetingMinutes: '输出了会议纪要',
  addImage: '添加附件[图片]',
  addingAttachments: '添加附件',
  NoProjectActivities: 'No recent',
  projectDynamics: 'Recents',
  delayRateCutOff: '延期率 = 【截止时间后(未完成+已完成)的事项量】/事项总量',
  completionRateCompleted: '完成率 = 已完成的事项量/事项总量',
  piece: '件',
  distributionVolume: '派发量',
  acceptedQuantity: '接受量',
  clickToCreate: 'Please click “New Goal”to create one',
  haveNoTarget: 'haveNoTarget',
  addFailed: 'Fail',
  addSuccess: 'Success',
  addTargetProject: 'Add goal',
  newTargetProejct: '+ New goal',
  targetHasAdd: 'Goal is existed',
  upgradeProfessionalGetMore:
    'Upgrading to Pro Teamspace to get unlimited goal ability',
  iDidntFindAnyIdeas: 'Are you sure to remove this goal?',
  personalGoals: 'Personal',
  addRes: '添加{val1}个',
  removeTarget: 'Remove',
  doNotRemove: 'Not remove',
  doYouWantToRemoveThis: 'Are you sure to remove this goal?',
  currentProgress: 'Progress',
  state: 'Status',
  executor: 'Member',
  targetName: 'Name',
  exitProjectItem:
    'Quiting the project will delete all task data within the project. Are you sure to quit?',
  teamMembersHave: '团队会员已过期，无法操作',
  afterDissolvingTheProject:
    'After deleting the project, all data within the project will be permanently deleted and cannot be recovered. Are you sure to delete?',
  unableToOperate: '无法操作',
  projectCanceled: 'Project unarchive',
  projectArchived: 'Project archive',
  addTemplate: 'Add template',
  apply: 'Use',
  templateTypeFailed: '模版{val1}失败',
  templateTypeSuccess: '模版{val1}成功',
  numberGenerated: 'Data excited are not affected',
  addPeople: 'Added by',
  numberOfUses: 'Times',
  templateName: 'Name',
  templateId: 'Template ID',
  memberDetails: '成员详细情况',
  memberAnalysisDetails: '{val1}成员分析成员详细情况',
  expired: '已过期',
  pendingApproval: '待审批',
  cancelArchive: 'Unarchive',
  archiveTime: 'Archive on',
  archivedBy: 'Archive by',
  canBeReturnedOn:
    'It can be viewed in the "Archived" list without affecting usage ',
  uploadFailed: 'Fail',
  whenModifyingAProject: '修改项目时',
  projectOverviewDetails: 'Description',
  getFileShrinkage: '获取文件缩略图失败',
  noProjectOverview: 'No description',
  fillInProjectOverview: 'Description',
  theProjectHasBeenEstablished: 'Project has been active for {val1} days',
  projectCompletedToday: 'Project was created today',
  whenAddingTargets: 'Add target time',
  pleaseEnterTheProject: 'Write project name',
  goToFeixiangWenFail: 'Fail',
  goToFeixiangWenSuccess: 'Success',
  goToFeixiangWen: 'Save to Flyele files',
  storeLocally: 'Save as',
  openPreview: 'Open',
  projectNameLong: 'Up to {val1} letters',
  titleCannotBe: '标题不能为空',
  theFileHasBeenDeleted: 'File delete',
  detailedData: '详细数据',
  groupData: '分组数据',
  moreReports: '更多报表',
  someDataSummary: '{val1}数据概要',
  totalLab: '总和-label',
  total: '总和',
  eventData: '事项数据',
  completedOnTime: '已完成(及时)',
  completedExtension: '已完成(延期)',
  dataSummary: '数据概要',
  upgradeNow: '立即升级',
  professionalSpaceOnly: '仅专业空间可用',
  quickViewAs: '快速查看成员工作情况',
  sizeDataOne: '大小数据，一目了然',
  assignTarget: 'Set goal for team',
  upgradeProfessionalSpace: 'Upgrade',
  list: 'All tasks',
  allMatters: 'No result',
  noResult: '暂无搜索结果',
  details: '详情',
  dialogue: '对话',
  external: '外部',
  statusUnknown: '状态未知',
  nonProjectMembers: '非项目成员',
  groupBelong: '所属分组',
  noRelevantMatters: '暂无相关事项',
  newMatter: '新增事项',
  collaborativeProcess: '协作过程',
  groupName: '分组名称',
  default: 'Defluat',
  adjustmentInGroups: 'Someone is editing, please try later',
  meetingCreatedSuccess: 'Create success',
  toDoCreatedSuccess: 'Create success',
  internalMembersOnly: 'Available for member only',
  someoneIsEditing: 'Someone is editing, please try later',
  completedByEveryone: '所有人完成',
  taskGroup: '事项分组',
  maximumSupportGroup: 'Up to {val1} section',
  moveAfterDeletion:
    'After deletion, the existing tasks will be moved to the default section. Are you sure you to delete?',
  freeSpaceNotAvailableGTT:
    'This feature is available only in the Pro Teamspace',
  projectFiles: 'From project',
  localUpload: 'Local file',
  mattersFile: 'From task',
  thereAreCurrentlyNoFilesAvailable: 'No file',
  appliedForPendingManagement: 'Pending for admin approval',
  administratorApproval: 'Pending for admin approval',
  deleteFiles: 'Delete',
  addFiles: 'Add',
  fileRenaming: 'Rename',
  projectDocuments: '项目文件实时更新没有带文件id',
  saveToComputer: 'Save as',
  saveToFlyer: 'Save to Flyele files',
  open: 'Open',
  applyToBecomeAnInternal: 'Convert to member',
  openingAPersonalMeeting: '开通个人会员',
  openMembers: '开通会员，20个个人项目数量在内14项会员权益',
  theProjectNeedsToBeStimulated: '该项目待激活，创建人开通会员后恢复使用',
  theProjectNeedsToBeStimulatedOpenCanUse: '该项目待激活，开通会员即可恢复使用',
  good: '好的',
  supportForTemplates:
    'Workflow is available to the template, which make task to show the specific procedure.',
  possibleMattersToBeResolved: 'You can save tasks to the Templates.',
  modifyTitle: 'Rename',
  operationSuccessful: 'Success',
  unableToDelete:
    'Can not recover after deletion, are you sure to delete the view?',
  noViewingRightsTemporarily: 'No view permission',
  limitedTimeFree: '限时免费',
  afterClosingAll: 'It would effect all members.Are you sure to close?',
  closeThisModule: 'Close module',
  displayTurnedOff: 'Close success',
  displayEnabled: 'Open success',
  createABlankPulse: 'Add blank mind map',
  fromExistingData: '从已有数据创建',
  memberHasExpired: '成员已过期',
  joined: '已加入',
  waitingForApproval: '等待审批',
  renew: '续费',
  noExternalPeople: '暂无外部成员',
  refreshed: '已刷新',
  personalProjectSet: '个人项目集暂不能使用脉络图！',
  withinSearchItems: '搜索项目内相关内容',
  thisProjectBelongsTo: '该项目属于专业空间',
  openTeamVip: '开通团队会员',
  teamNeedsToBeActivated: '需开通团队会员才能进入专业空间的项目',
  otherMembersWillCloseTips: '其他成员将该模块关闭显示',
  ganttChart: 'Gantt',
  title: 'Title',
  memberPermissionTheory: '成员权限说明',
  weChatTaskMachine: '微信任务机器人',
  formList: '窗体列表',
  environmentSwitching: '环境切换',
  trustDeviceManagement: 'Trust device',
  shortcutKeys: 'Hotkey',
  deletedCollaboration: 'Deleted contacts',
  startup: 'Launch on boot',
  sidebarSettings: 'Sidebar',
  switchDisplayMode: 'Display mode',
  taskSettings: 'Task setting',
  desktopPendant: 'Desktop widget',
  whenCreatingAnItem: '创建事项时，自动识别事项标题中的日期和时间并设置提醒',
  duringAutomaticRecognition: '自动识别时间设置',
  setTheResultTo: 'effect all new tasks',
  prioritySetting: 'Default priority',
  collaboratorCompleted: 'Default completion',
  collaboratorCompleted2: 'Completion setting',
  justOnePersonNeeded: 'Task completion requires one assignees complete',
  onlyOneSuccessfulCandidateIsRequired: 'One assignee complete',
  allMattersInvolved: 'Task completion requires all assignees complete',
  allMembersRequired: 'All assignee complete',
  dynamicListDisplay: 'in Message',
  collectionOfDescendantsTask: 'Subtasks',
  futureAffairsAnd: 'Subtasks are displayed independently',
  collectionAndDisplay: 'Grouping Mode',
  collectionOfDescendantsTask2: 'Subtasks are merged into the parent task.',
  moveBackToInitial: 'back to initial position',
  windowReset: 'Position',
  transparentMode: '透明模式',
  windowLock: 'Lock position',
  pendantPlacement: 'Pin to top',
  darkColor: 'Dark',
  lightColor: 'Light',
  theme: 'Theme',
  afterAdjustmentItShould: 'Apply to all widgets',
  hangerSettings: 'Setting',
  todayView: 'Today',
  hangerSelection: 'Select widget',
  widgetSelect: 'Widget',
  sidebarDisplay: 'Type',
  holdDownDragTo: 'Drag to sort',
  morePersonalization: '更多个性化选择，开启后功能将前置在侧边栏顶部',
  individuation: 'Custom',
  basis: 'Basic',
  noNeedAfterStartup: 'Launch Flyele when your device boot',
  startUpAndFly: 'Launch on boot',
  noDeleted: 'None',
  noShortcutsSet: '未设置快捷键',
  pressTheKeyboardToSet: '按下键盘设置快捷键',
  unableToSetOrder: '无法设置单独键位',
  keyPositionHasAnImpact: '键位存在冲突',
  restoreDefaultSettings: 'Restore to default settings',
  shortcutKeySettings: 'Hotkey',
  unknown: 'Unknown',
  localDevice: '本机',
  unknownCity: '未知城市',
  forms: '窗体',
  completeCreation: 'Create',
  closeWindow: 'Close window',
  showHiddenWindows: 'Show/hide window',
  removeAssignee: 'Remove assignee',
  removeProjectMember: 'Remove project member',
  removeTeamspaceMember: 'Remove teamspace member',
  removeSpaceGuest: 'Remove guest',
  removeProjectGuest: 'Remove guest',
  uploadTime: 'Upload time',
  size: 'Size',
  uploadBy: 'Upload by',
  newTemplate: 'New Template',
  targetAligned: '目标已对齐',
  recurringMattersTemporarily: '循环事项暂不支持拖动调整时间',
  deadlineTime: '截止时间',
  startTime: '开始时间',
  teamTemplate: 'Team template',
  personalTemplate: 'Personl templates',
  eventDetailsW: '事项详情windows',
  templateLibrary: 'Templetes',
  onlineService: '在线客服',
  functionIntroduction: '功能简介',
  canCreateWork:
    '2.\n              可创建工作流模版，把上下游/多步骤事项串联起来，让事项在流程中有秩序地进行。',
  commonSaveAndUse:
    '1.\n              可将常见的事项案例保存至模版库，直接复用，从此告别重复创建的繁琐。',
  VipHasExpired: '会员已过期，不支持使用该功能，请开通会员',
  useing: '应用中',
  taskTemplete: '事项模版',
  spaceHasExpired: '专业版空间已过期，模版库已被停用，如需使用需重新开通。',
  getAllItems: '获取所有项目列表',
  createProject: 'New Project',
  upgradeSpace: '升级空间',
  exitSpace: 'Quit Teamspace',
  dissolveSpace: 'Delete Teamspace',
  modifySpaceMessage: '修改空间信息',
  adjustingMemberAngles: '调整成员角色',
  removeExternalComponents: '移除外部成员',
  removeInternalComponents: '移除内部成员',
  approvalProjectPlus: '审批项目加入申请',
  approvalMemberPlus: '审批成员加入申请',
  inviteExternalMembers: '邀请外部成员',
  inviteInternalMembers: '邀请内部成员',
  canBeFoundOnTheComputerDesk:
    '可在电脑桌面上通过日历快捷查看各日期的事项及本月内的事项安排，及在指定日期创建事项',
  targetCapabilityOnly: 'This feature is available only in the Pro Teamspace',
  settingGoals:
    'Setting goals to achieve efficient teamwork and move in the same direction',
  statisticalAbilityOnly:
    '统计能力仅专业空间可用，升级专业空间解锁更多高级权益',
  dataVisualization: '数据可视化，空间情况一看便知',
  thisFeatureIsOnlyAvailableFor:
    'This feature is available only in the Pro Teamspace',
  convertDifferentNumbers:
    'Assemble tasks into the relationship network you require',
  ganttChartOnly: 'This feature is available only in the Pro Teamspace',
  internalMembersCanCheck:
    '内部成员才可查看目标，若有需要可向管理员申请内部成员。',
  quickProduction: 'Make your own template and add workflow',
  thisModule: '该模块该模块仅支持内部成员查看，目前您的身份是外部成员。',
  thisModuleOnlySupports: '该模块仅支持空间成员查看， 目前您的身份是外部成员。',
  globalManagement: '全局管理成员计划和安排',
  upgradeToProfessional: '升级为专业版空间',
  thisModuleOnlySupports2: '该模块仅支持专业版空间，目前您的空间是基础版空间。',
  crossProjectManagement: 'View member work schedules',
  performViewOnly:
    '仅执行/查看自己参与的事项，无法进入空间进行功能操作（如：资源库、成员工作、数据报表等）',
  suggestSettingTo: '建议设置给临时加入空间协作事项的成员',
  withinTheAvailableSpace:
    '拥有空间内全部能力和可视范围（具体可视范围可通过权限管理调整）',
  suggestSettingTo2: '建议设置给长期在空间内产生协作行为成员',
  administrators: '管理员',
  refuse: '拒绝',
  agree: '同意',
  unprocessed: '未处理',
  rejected: 'rejected',
  toBeAdded: '待加入',
  enterpriseEditionProfessional: '企业版专业空间',
  personalSpace: '个人空间',
  inputFileNameToSearch: '输入文件名称搜索',
  upgradingToPremiumWillInstantlyExpandTo20GB:
    'Upgrading to Premium will instantly expand to 20GB',
  syncAfterReview: 'Sync after review',
  saveToFlyeleFiles: 'Save to Flyele files',
  fileRename: 'Rename',
  numberFiles: 'Files',
  saveSucceed: 'Success',
  saveFail: 'Fail',
  startToSave: '开始保存',
  renameSuccessful: 'Success',
  renameFailed: 'Files',
  afterDeletionItCannotBeUndone:
    'After deletion, it cannot be undone. Are you sure you want to delete the file',
  fileDoesNotHavePermission:
    'No permission as you do not be involved in task or goal',
  noFilesDragFilesHere: 'You can drag file to here to upload~',
  maxFilesNumber30: 'Up to 30 files',
  deleteFileFailed: 'Delete failed',
  upload: 'Upload',
  myFlyeleFiles: 'My Files',
  fromDevice: 'From device',
  fileUploadedSuccessfully: 'Upload success',
  cancelingUploadingAllFilesWillBeCanceled:
    '取消上传所有文件都会取消，确定要取消？',
  canceled: 'Canceled',
  uploading: 'Uploading, please try later',
  linkInvitation: 'Link invitation',
  copyTheLinkAndShareItWithFriends: 'Copy the link and share it with friends',
  copyTheLink: 'Copy link',
  inviteYouToBecomeACollaborator:
    'invite you join Flyele together. Click the link:',
  friendsCanAcceptInvitationsThroughLinks: '好友可通过链接接受邀请',
  remark: 'Remark',
  addRemark: 'Add remark',
  noContact: 'No contact',
  custom_view: 'Custom list',
  activateMembershipExpenses: '开通会员支持添加10个',
  remainingToBeAdded: '剩余可添加0个',
  addCustomization: 'Add new list',
  newCustom: 'New custom list',
  hierarchyOfMatters:
    'Display task hierarchy in the form of a mind map, allowing for rapid construction and adjustment of task levels',
  activateMembershipCreation: '开通会员，创建视图',
  createView: 'New View',
  choroidCo: 'Mind map{val1}',
  completionDegreeDa: 'Completion：{val1} / {val2}',
  deleteView: '删除视图',
  editScope: '编辑范围',
  relationshipDiagramCo: 'Relation map{val1}',
  noOperationRightsTemporarily: '暂无操作权限',
  createNow: '立即创建',
  belongingSpaceT: 'Teamspace：{val1}',
  selectDataRange: '选择数据范围',
  enterView: '进入视图',
  preserve: '保存',
  chooseAnotherView: '选择其他视图',
  noOptionsAvailableAtTheMoment: '暂无可选择项目',
  integrateThe: '将项目内的过程文件集中查看与管理',
  basedOnDifferent:
    '根据不同的时间，查看不同成员的事项安排，及时安排与跟进成员的事项情况',
  forTeamProjects:
    '为团队/项目/成员制定目标，关键动作等内容，帮助你更好的管理和达成目标',
  visualDisplay: '可视化展示出来',
  makeYouFeelDifferent:
    '将你对不同信息之间的关系、计划、分配方式等想法，通过思维导图的方式\n',
  stayTuned: '敬请期待',
  module: '模块',
  plannedPlease: '计划中，敬请期待',
  viewHasBeenDeleted: '视图已被删除',
  send: 'Send',
  relatedParties: 'Mention',
  insertFile: 'Send file',
  insertPicture: 'Send photo',
  findChat: 'Chat history',
  createToDoList: 'Add To-do',
  appointmentMeeting: 'Add meenting',
  releaseAnnouncement: 'Add Announcement',
  references: 'Quota a task',
  subItemName: 'Subtask name',
  inputKeyContent: 'Description',
  targetBackgroundLetter: 'Description',
  projectOverviewContent: 'Description',
  detailedDescriptionCan: 'Description',
  theMeetingAgendaCanBe: 'Description',
  entryName: 'Project name',
  toDoName: 'To-do name',
  meetingName: 'Meeting name',
  unreadMessage: 'Unread',
  smallTools: 'Tools',
  chatRecords: 'Chat history',
  collaborateWithTa: '',
  networkConnectionDifference: 'Network error',
  noPhaseFound: 'No result',
  enterKeywordsToSearch: 'Search',
  searchRecords: 'Recent',
  multipleRelatedResults: 'Multiple results',
  projectOverview: 'Project description',
  from: 'From',
  onlyAvailableForViewing: '仅可查看已参与的项目',
  addWorkflow: 'Add workflow',
  allCollaborators: 'All assignee',
  editWorkflow: 'Edit workflow',
  whetherToClearTheWorker: 'Are you sure to delete workflow？',
  assignableItems: '可给事项配置自定义流转流程',
  notClear: 'Not clear',
  publishedTo: '已发布到',
  canBeCreatedIn: '可在创建事项时，选择你发布的应用噢！',
  saveAs: '另存为',
  immediateUse: 'Use it now',
  workflowDesign: 'Workflow',
  detailedListOfMatters: 'Task info',
  quickUnderstandingOfWork: '快速了解工作流',
  go: 'Go to',
  iAmNotInvolvedIn: 'Not involved me',
  internalMembersCan: ' ',
  selectPublishEmpty: ' ',
  externalMembersNoneCreateTem:
    'You can not add template to this Teamspace as a guest',
  content: 'Content',
  nextEdit: 'Next: edit content',
  currentlyNotVisible: 'There is no project in this teamspace.',
  pleaseSelectEmptyFirst: '（Choose teamspace first）',
  addToProject: 'Apply in project',
  publishToSpaceTem: 'Choose Teamspace to save',
  fillInTheTemplateAndSay: 'Write the description...',
  templateDescription: 'Description',
  fillInTheTemplateLabel: 'Write the name...',
  theWordCountHasReachedTheLimit: 'Reached the maximum letter limit ',
  spaceTemplate: 'Space template center',
  personalTemplateLibrary: 'Personal template center',
  addAndCanSee: '已添加{val1}个项目，可见{val2}个',
  // remind: '提醒',
  // noMatterTitle: '无事项标题',
  // noSubEventsAdded: '未添加子事项',
  // reminderNotSet: '未设置提醒',
  // addReminder: '添加提醒',
  // noTimeSet: '未设置时间',
  // fillInTheBackgroundLetter: '填写背景信息/说明',
  // whetherToClearTheMatter: '是否清空事项信息？',
  // noMatterInformation: '无事项信息',
  // sendTheFollowingMessage: '将以下方信息，作为事项信息模板',
  // eventInformation: '事项信息',
  // editMatterLetter: '编辑事项信息',
  // applicationCaller: '应用调用人',
  // return: '返回',
  // save: '保存',
  votet: '{val1}人投票',
  readt: '{val1}人已读',
  compl: '{val1}人完成',
  leave: '{val1}人请假',
  accept: '{val1}人接受 ',
  toRemoved: '被移出',
  ended: '已结束',
  memberMessages: 'Membership',
  picture: 'Photo',
  iNeedToHandleIt: 'In my step',
  newInvitation: 'New invitation',
  mentionMe: 'Mention me',
  selectFlyeleFiles: '选择飞项文档',
  maxSelect: '一次最多可选择{val1}个',
  uploadUpTo: 'Up to 10 files',
  singleFileNot2: 'Single file is up to {val1}M, and It is up to 10 files',
  someFilesDoNot: '部分文件不能上传',
  notCurrentlySupportedForThis: '暂不支持此类文件上传',
  cannotAddSuper: 'Individual files cannot exceed 300MB in size',
  clickOnTheTopRightCorner: 'Click “+” to create task',
  theCurrentNetworkIsNot: 'The current network is unavailable',
  thereIsCurrentlyNoFilAvailable: '暂无「{val1}」事项',
  doNotDisplay: 'Hide',
  pleaseUseYourMobilePhone: '请在手机端查看',
  approachingHours: '临近2小时',
  delayedYesterday: '昨日延期',
  pleaseUseWeChatA: '请在微信/APP中的小姐姐查看更多详情',
  completedToday2: '今日已完成{val1}件',
  completedToday: 'Completed Today',
  exceeding: '超过了{val1}的用户',
  deferred: '已延期的',
  newToday: 'New Task Today',
  totalNumberOfMatters: 'Total',
  theAboveIsHistory: '以上是历史消息',

  // 事项开始
  rescinded: '已撤销',
  goAheadForApproval: '前去审批',
  theSpaceHasBeenDisbanded: '空间已解散',
  youHaveExitedEmpty: '你已退出空间，无法进入',
  projectTransferApplication: 'Request of project move in',
  membershipApplication: 'Request of member join ',
  backgroundInformationHasBeenUpdated: '背景信息已更新',
  jumpWindow: '跳转窗口',
  isSho: '{val1} attachments',
  clickToViewDetails: 'Check detail',
  viewDetails: 'Check detail',
  youCanOnlyChooseAtMost: 'it is most to select 30 message',
  theMatterHasBeenResolved: 'The task has been removed from project',
  spaceReminder: 'Teamspace',
  viewProfessionalEdition: 'About Pro Teamspace',
  detai2: 'Has rejected my request',
  enterTheSpaceToCheck: 'Go to Teamspace',
  refusedToJoin: 'Rejected',
  waitingForAdministrator: 'Pending for admin approval',
  youJoinedTheSpace: 'You join the teamspace',
  basicEdition: 'Free teamspace',
  professionalEdition: 'Pro teamspace',
  spatialDescription: 'Description',
  youHaveBeenRemoved2: 'You has been removed from teamspace',
  joinedSuccessfully: '加入成功，进入团队空间',
  administratorRejected: 'Admin rejected your request',
  youHaveRefusedToAdd: 'You has been rejected',
  spaceInvitation: 'Teamspace invitation',
  listl: '{val1}',
  movedOutOfSpace: 'You have been removed ',
  theSpaceHasBeenDisbanded2: 'The teamspace has been deteled',
  welcomeToJoin: '欢迎你加入',
  attachmentDet: '{val1} attachments',
  spaceUpgrade: 'Upgarde',
  renewImmediately: 'Renew',
  understandingProfessionalSpace: 'About Pro Teamspace',
  tranf2: '{val1} updated at {val2}',
  isSho2: '{val1} attachments',
  noAffiliatedSpace: 'No teamspace',
  nowT: '{val1}/',
  second: '∞、',
  conve: '{val1}、',
  alwaysLoop: '、Repeat forever',
  takeTogether: '{val1} in total',
  background: 'Description', // 事项卡片 - 背景信息
  noProjectOverview2: 'No description',
  includingSum: '{val1} attachments',
  updatedOnSu: 'Updated at {val1}',
  coWork: '（{val1} steps in total）',
  createdOnNb: 'Created at',
  unableToReceiveReminder: '收不到提醒',
  deleteSelectedCancel: 'Are you sure to delete?',
  canOnlyDeleteChat: 'Only message can be delete. Are you sure to delete?',
  processingTime: 'Process time',
  spaceCreator: 'Owner',
  join: 'Join',
  requestRejected: 'Rejact the requist',
  yesterday: 'Yesterday',

  pleaseModifyTheApplication: 'Please adjust the template',
  noPermissionToOperateTemporarily: 'No permission',
  theApplicationHasBeenDeleted: 'Template has been deleted',
  count: 'No.{val1} repeat task summary',
  infoc: '{val1}, click to write',
  circularConclusion: 'the repeat task summary',
  pleaseHandle: 'Please process',
  pleaseHandleItAgain: 'Please process again',
  waitingForOthers: ',waiting for others',
  welcomeToJoinTarget: 'Welcome to goal',
  viewNow: 'Check',
  read: 'Read',
  filte: '{val1} read',
  notAccepted: '',
  leaveTaken: '',
  accepted: '',
  noProcessingRequired: 'Not need to handle ',
  accept3: '{val1} accepted',
  accept2: '{val1}{val2} completed',
  meetingInProgress: 'Meeting is in progress',
  isLea: ', {val1} leave',
  failInSend: 'Send failed',
  adjusted: 'Have adjusted',
  pleaseSelectTheTextFirst: 'Please select file',
  saveToFlyerSuccess: 'Save success',
  saveFailedToFly: 'Save failed',
  saveToComputerSuccess: 'Save success',
  deleteText: 'Are you sure to delete?',
  supportedDocuments: 'Supported docs formats:',
  supportedImages: 'Supported image formats:',
  allFormats: 'All format',
  uploadFiles: 'Upload',
  dragFilesTo: 'Drag file to here or click',
  afterFileDeletion: 'Are you sure to delete?',
  deleteFailedPlease: 'Failed',
  yesterdayWord: 'Yesterday',
  rightInConversation:
    'You can highlight a message by right click message and ',
  select: ' "point"',
  writeKeyPoints: 'Add point',
  cancelFocus: 'Remove point',
  cancelKeyPoints: 'Remove success',
  cancellationMatters: 'Delete tasks',
  amendmentLetter: 'Edit descripition',
  theTaskHasBeenCompleted: 'You can not delete this task as it has completed',
  startToTime: '',
  atTheEndOfTheCycle2: 'End date of repeat can not before today',
  atTheEndOfTheCycle: 'Unable to generate repeat task as time setting',
  creationFailed: 'Create failed',
  announcements: 'announcement',
  openingATeamMeeting: 'Upgrade to Business member to join project discussion',
  afterDeletingFiles: '',
  withdraw: '{val1} recall a message',
  iWithdrewOne: 'I recall a message',

  noMeetingAgenda: 'No description',
  noBackgroundInformation: 'No description',
  exitMatters: 'Quit',
  saveAsApp: 'Save as template',
  modifyingApplications: 'Edit template',
  saveAsTemplate: 'Save as template',
  moveToProject2: 'Move to project',
  networkNotConnectedNotView: 'The current network is unavailable',
  newTask: 'New task',

  returnToSuperior: 'Back',
  whetherToWithdrawCancellation: 'Do you want to recall the message?',
  deleteCancel: 'Are you sure to delete?',
  prioritize: 'Point',
  markFocus: 'Ponit',
  failedToPrioritize: 'Failed',
  successfullyFocused: 'Succcess',
  cancelKeyPointsAndLose: 'Failed',
  withdrawMsg: 'Recall',
  recallSuccessful: 'Success',
  irrevocablePoints: 'Messages cannot be recalled after 2 minutes',
  recallFailed: 'Recall failed',
  onlySupportedAtOnce: 'One file one time',
  dragFileImport: 'Drag file here to import',
  importTo: 'Import to',
  doNotPlaceItems: 'No project',
  reSelect: 'Reselect',
  fileSelectionLoss: 'Failed, please try again',
  dragHere: 'Drag to here',
  fillInData: 'Add your data',
  downloadTemplate: 'Download sample',
  excel: 'Import by Excel',
  flightItemBatchGuidance: 'Flyele import template.xlsx',
  analysis: 'Load data',
  templateDownload: 'Download Sample',
  tableHeaderParsingError:
    'Load failed. Please check whether you adjust the column header.',
  theFileSizeIsTooLarge: 'Max of 10m',
  wrongFileType: 'Wrong file type',
  dataErrorNone: 'The original data is wrong',
  addAgain: 'Readd',
  repairNotCurrentlySupported: "It's not allow to adjust",
  myCompletionStatus2: 'My completion',
  serialNumber: 'No teamspace',
  invitationSuccessful: 'Invite success',
  batchInvitationCooperation: 'Invite assignee',
  closeBtn: 'Close',
  selectedCh: 'Select {val1}',
  importInf: 'Import {val1}',
  reUpload: 'Import other',
  importFailed: 'Import failed',
  importSuccessful: 'Import success',
  noImportedData: 'No data to import',
  confirmDeletionOfC: 'Are you sure to delete {val1} tasks?',
  importing: 'Importing',
  unrecognized: 'Unidentifiable data',
  unableToImportFly: 'Unable to import.',
  partialCorrection: 'Adjustment',
  canBeImportedNormally:
    'These data can be imported by adjusting some mistake data. You can also adjust mantually',
  normalParsing: 'Regular data',
  /**表格导入表头 start */
  tableHeaderTaskName: 'Task name',
  tableHeaderStartDate: 'Start date',
  tableHeaderStartTime: 'Start time（XX:YY）',
  tableHeaderDueDate: 'Due date',
  tableHeaderDueTime: 'Due time（XX:YY）',
  tableHeaderDescription: 'Description',
  tableHeaderCompletionStatus: 'Completion status',
  /**表格导入表头 end */

  msgni3: '{val1} writes the meeting minutes',
  msgni2: '{val1} add a photo',
  msgni: '{val1} add a attacment [{val1}]',
  step3Generate: 'Thrid: Export and get the table',
  step2Selection: 'Secend: Choose the way to show task',
  firstStepScreening: 'Fisrt: Select the filter',
  theLatitudeOfTheMatterIsBasedOn:
    'Divide by assignee:Each assignee in task will be individual row',
  allDimensionsInclusive: 'Divide by task:One task one row',
  eventDimension: 'Divide by task',
  fullDimension: 'Divide by assignee',
  missingGeneratedFile: 'Failed to generate',
  clickToDownload: 'Download',
  toFlyProjectDocuments: 'Go to Flyele file',
  fileSaved: 'FIle has save to',
  generateFileAs: 'Success',
  generatingText: 'Generating',
  viewRecentIn: '',
  generateRecords: '',
  afterSuccessfulGeneration:
    'After exporting, You can view it at [Export record]',
  closePopupNo:
    'You can close this window and it will exporting in background.',
  inTheGeneratedFile: 'Generating',
  missFeiXiang: '',
  displayed: 'Hide',
  hidden: 'Show',
  notFollowing: 'Not focus',
  unchanged: 'Unchanged',
  decline: 'Fall',
  rise: 'Rise',
  notPostponed: 'Not delay',
  resHours: '{val1} hours',
  projectPro: 'Project {val1}',
  everythingAboutMe: 'My all tasks',
  completionTime: 'Achieve time',
  level: 'Type',
  targetKrName: 'Goal/KR name',
  eventLink: 'Link',
  timeConsumptionOfTheProject: 'Task work hour',
  completionStatusOfTheProject2: 'Completion',
  superiorMatters: 'Parent task',
  whenPersonalDelayOccurs: 'Personal delay time',
  delayedOrNot: 'Delay',
  personalTimeConsumption: 'Work-hour',
  collaboratorStatus: 'Assignee status',
  participationTime: 'Join time',
  isItAResponsibility: 'Key person',
  attentionToMatters: 'Focus',
  modifyFilterBar: 'Adjust filter',
  generateTot: 'Export {val}',
  nextPage: 'Next Page',
  lastPage: 'Previous page',
  thereIsCurrentlyNoExportRecord: 'No record',
  exportRecord: 'Export record',
  preview: 'Preview',
  filterCriteria: 'Filter',
  dataBar: '{val1}',
  copyConditions: 'Copy filter',
  download: 'Download',
  modifyCondition: 'Edit',
  fail: 'Failed',
  success: 'Success',
  exporting: 'Exporting',
  exportStatus: 'Status',
  dataVolume: 'Data',
  dataConditions: 'Filter',
  operationTime: 'Time',
  exportAsEx: 'Export to Excel',
  noRelevantInformationFound: 'No result',
  referenceLink: 'Quota',
  text: 'Text',
  findMessageText: 'Search...',
  projectStateNoProject: 'No project',
  /**start */
  /**end */

  remind: 'Reminder',
  noMatterTitle: 'No task name',
  noSubEventsAdded: 'No subtask',
  reminderNotSet: 'No reminder',
  addReminder: 'Add reminder',
  noTimeSet: 'No date',
  fillInTheBackgroundLetter: 'Description',
  whetherToClearTheMatter: 'Are you sure to clear task info?',
  noMatterInformation: 'No task info',
  sendTheFollowingMessage: ' ',
  eventInformation: 'Task info',
  editMatterLetter: 'Edit task',
  applicationCaller: 'Task owner',
  return: 'Back',
  save: 'Save',
  unnamedApplication: 'New template',
  releaseTo: 'Save to',
  noDescription: 'No description',
  editRules: 'Edit template rules',
  cannotBeInThisEmptySpace: 'Unable to save template in this teamspace',
  alreadySavedAs: 'Saved as new teamplate',
  releaseTemplate: 'Save',
  spatialTemplate: 'Teamspace template',
  templateSavedAs: 'Success',
  copyPar: 'Copy',
  untitledTitle: 'No title',
  currentNumberOfTemplates: 'Reached the maximum template limit of 2',
  afterTemplateModification:
    'Template will only affect data generated using the template in the future; Existing data remains unaffected',
  kindReminder: 'Tips',
  publishAndExit: 'Release',
  doNotPublishAndReturn: 'Not Release',
  currentEdition:
    'The template has not saved and released. Do you want to release?',
  addSomeFiles: '{val1} Attachments',
  availableInWorkflow: 'Config in workflow',
  pleaseEnterTheBackground: 'Write the description...',
  fillInTheItemName: 'Write task name...',
  thisFieldCannotBeFilledIn: 'Can’t edit here',
  pleaseEnterTheItem: 'Write task name...',
  theFollowingEquityNumbers:
    '以下权益数量超过所选项目的权益可用数量，已清除超出数据',
  addHelper: '添加协助人',
  customReminder: '自定义提醒时间',
  addSubItems: '添加子事项',
  doNotSave: '不保存',
  doYouWantToSaveThis: '是否保存本次编辑内容？',
  createUpTo20Task: '最多创建20个子事项',
  atLeastOneIsRequired: '需至少有一名固定协作人',
  selfSelectedCollaborators: '自选协作人范围已改为任意协作人',
  flowPath: 'step',
  pleaseEnterTheSteps: 'Write step name',
  afterSelectingTheStep: '选中步骤后在此配置规则',
  oneMemberIs: 'Proceed to next step upon completion by one person',
  collaboratorOperation: '协作人操作方式',
  specifyASelfSelectedAssociation: '指定自选协作人范围',
  optional: '可自选任意协作人',
  canParticipateInThis: 'People who can be invited to this step',
  templateCaller: '模版调用人',
  thisMemberMust: 'The assignee here have to join this workflow',
  fixedCollaborators: 'Fixed assignee',
  endOfProcess: 'End',
  addSteps: 'Add step',
  participatingMembers: '参与成员',
  setStepName: '设置步骤名称',
  please: '请',
  waitForItem: '等{val1}人范围内选择',
  isomorphicIte: '等共{val1}人',
  processStart: 'Start',
  anyCollaborator: 'Anyone',
  withinTheSpecifiedRange: 'In a range',
  onlyForFixedCooperation: 'Only Fixed assignee',
  deleteWhen: 'Are you sure to delete this step?',
  createUpTo10: '最多创建10个步骤',
  specifyRangeTo: '指定范围至少有一名协作人',
  SelectedCollaborators: 'Optional assignee',
  createNotes: 'New note',
  noNotesYet: 'you can write anything here',
  deleteShare: 'Delete',
  deleteNotes: 'Delete',
  startSharing: 'Start sharing',
  stopSharing: 'Stop sharing',
  deleteShareAs: 'Success',
  afterDeletingTheShare:
    'After deletion, you would not see this not any more. Are you sure to detele?',
  continueToShareAs: 'Success',
  pauseSharingAs: 'Success',
  deleteNoteAs: 'Success',
  associateAfterDeletion:
    'After deletion, the related record in task would also be deleted. Are you sure to detele?',
  areYouSureYouWantToDeleteIt: 'Are you sure to delete the note?',
  relatedMatters: 'Related task·',
  availableOnTheApp: 'You can add relation in APP version',
  saveIn: 'Save at ',
  updatedOn: 'Updated at',
  saving: 'Saving',
  share: 'Share',
  allRead: 'Mark all read',
  noteComment: 'Comment·',
  noLatestReviewsAvailable: 'No new comment',
  unnamedNotes: 'New note',
  noNotesAvailableAtTheMoment: 'No note',
  shareWithMe: 'Share to me',
  personalNotes: 'Privarte',
  shareNotes: 'Share',
  thisNoteHasBeenTakenBy: 'The note has stopped shareing',
  singleFileNot: 'Single file is up to {val1}M',
  localImage: 'Local photo',
  notesPage: 'Note page',
  noteLoadingError: 'Loading faied',
  notSwitchingTemporarily: 'Leave',
  stillNeedToSwitch: 'Stay here',
  ifSwitchingPages:
    'If you leave this page, the file will stop loading.Are you continue to leave?',
  successfullyShared: 'Success',
  notSharingForNow: 'No',
  enableSharing: 'Yes',
  currentlyPaused: 'Are you want to start to share?',
  moveToSpace: '移动到空间',
  onlyCreaterMove: '仅项目创建人可移动项目',
  taskInput: 'Import task',
  copyProject: 'Duplicate',
  dissolutionProject: 'Delele',
  exitProject: 'Exit',
  PRO: 'PRO',
  contactToSerivce: 'Contact sales to get free trial plan',
  inputItemSub: 'Search',
  next: 'Future',
  history: 'History',
  quote: 'Choose task',
  writeAComment: 'New comment',
  noteSuccess: 'Success',
  someoneIsCurrentlyNote: 'Someone is editing, please try later',
  projectCreatorAdd:
    'Up to {val1} assignees after project owner upgrade to Premium',
  infinite: 'Unlimited',
  basicSpace: 'Free teamspace',
  invitationLink: 'Invite link',
  withinTheSearchSpace: 'Search about teamspace',
  passed: 'approved',
  notic: '{val1} has {val2} my request',
  outOfSpaceItem: 'Projects over {val1}',
  exceedingSpaceCapacity: 'Storage over {val1}',
  outOfSpacePeople: 'Members over {val1}',
  addSpaceInto: 'New members',
  moveTo: 'Move to',
  applicant: 'Applicant',
  adopt: 'Approve',
  upgradeAndPass: 'Upgrade and approve',
  notPassed: 'Reject',
  currentSpaceClass: 'Current teamspace type',
  remarks: 'Remark',
  applyToJoinEmpty: 'Request to join {va1}',
  exceededTheNumberOfPeople: 'Out of member limit',
  approved: 'Have processed',
  withdrawn: 'Recalled',
  notic2: '{val1} / {val2}',
  spaceNotice: 'Notification {val1}）',
  goAheadAndHandleIt: 'Process',
  contactCustomerService: 'Contact us',
  operationRecords: 'Records',
  spaceManagement: 'Manage',
  structureIntroduction: 'The structure',
  teamSpace: 'Teamspace',
  spaceIntroduction: 'What is teamspace?',
  appointmentTraining: 'Request an instruction',
  applicationFailed: 'Failed',
  claimNow: '立即领取',
  continueToUseSpecialized: '，继续使用专业空间能力',
  tianTeamMember: '60天团队会员',
  thankYouForComingOver: '感谢您过去对飞项的支持，现赠送您',
  hello: ' 您好，',
  memberCollection: '会员领取成功',
  todaysExtension: 'Delay',
  startingToday: '从今天00:00开始，创建/导入事项的总数',
  fileNumber: '文件/个',
  matters: '事项/个',
  timeConsumingDays: '耗时/天',
  professionalSpaceSupport: '专业空间支持无限项目',
  remainingCreativityL: '剩余可创{val1}个',
  oldUserBenefits: '老用户福利：免费领取2个月团队会员',
  availableAfterUpgrade: '升级后可用',
  externalMembersCan: '外部成员可以临时参与事项，无需进入空间/项目',
  openedClick: '已开通？点击刷新空间状态',
  downgradingToFree: '降级为免费空间',
  needTeamVip: '需开通团队会员才能进入专业空间',
  inviteMem: '邀请{val1}成员',
  inside: '内部',
  haveNoPeople: '暂无{val1}成员',
  spaceMember: '空间成员',
  selectedRes: '已选{val1}/20名成员',
  pleaseChooseToProtect: '请选择要保留在空间中的成员，最多选择20名',
  selectRetainer: '选择保留人员',
  maximumReservedPersons: '最多保留20人',
  selectedApplication: '已选{val1}/2个应用',
  pleaseChooseToProtectOtherWillDelete:
    '请选择要保留在空间中的应用，最多选择2个，其他未选择应用将被清除',
  choosingToKeepShould: '选择保留应用',
  noExplanationAtTheMoment: '暂无说明',
  usedTimes: '已使用{val1}次',
  keepUpTo: '最多保留2个模版',
  confirmDowngrade: '确认降级',
  doNotDowngradeRetention: '不降级，保留权益',
  downgradSpaceToFree:
    '正在将「{val1」降级为免费空间，降级后将不能享受专业空间的权益，包括外部成员，无限项目、事项、模版数量，使用目标、模板、视图等，请确认是否降级？',
  demotionPrompt: '降级提示',
  renewalTeamMeeting: '续费团队会员，继续使用专业空间',
  confirmDowngradeTo: '确认降级为免费空间',
  contactCustomerServiceRepresentative: '联系客服，领取专属优惠',
  belowAfterDowngrade: '降级后，以下权益将受影响',
  theSpaceHasAlreadyDecreased: ' 空间已经降级过，无法再次降级',
  downToFreeSpace: '{val1}已降级为免费空间',
  pleaseAdjustTheApplication: '请调整应用数量',
  pleaseAdjustInternal: '请调整内部成员数量',
  adjustment: '调整',
  dataStatistics: '数据统计',
  memberSchedule: '成员日程',
  available: '可用',
  unavailable: '不可用',
  ge: '',
  availableQuantityNone: '可用，数量无限',
  moveAfterDemotion: '降级后将移出空间',
  demotionWillClear: '降级将清除数据，且不可恢复',
  demotionRequiresDeletion: '降级需删减至2个',
  demotionRequiresDeletion2: '降级需删减至20名',
  numberOfTeamMembers: '团队会员数量*10G',
  dataAfterDowngrade: '降级后数据保留，但不可新增',
  spaceCapacity: 'Storage',
  leaveProfessionalBlank: '保留专业空间',
  downgradeFreeEmpty: '降级免费空间',
  currentUsage: '当前使用情况',
  equityStatement: '权益说明',
  pleaseFillInTheCollaborationForm: 'Please enter email of assignee',
  inviteSuccess: 'Invite success',
  inviteError: 'Invite error',
  noneStoredHere: '这里存储无团队空间归属的项目，创建更多项目请移步团队空间。',
  noArchivedProject: '暂无归档项目',
  upgrade: 'Upgrade',
  totalCapacity: '总容量',
  currentSpaceCapacity: '当前空间容量已达上限（2G）',
  upgradeProfessionalEmpty2: '升级专业空间，获取更多空间容量',
  notUsed: '未使用',
  insufficientSpace: '空间不足',
  theCurrentSpaceIsAlready: '当前空间已解散',
  youHaveBeenTransferredTo: '你已被转为外部成员',
  youHaveBeenRemovedSpace: '你已被移出空间',
  operationTooFrequent: '操作太频繁请重试',
  goAheadAndUpgrade: '前去升级',
  spaceCapacityExceeds: '空间容量超出上限，升级专业版空间获得更大容量',
  exitSpaceLoss: '退出空间失败',
  confirmExit: '确认退出',
  willExitSpace: '将退出空间中参与的所有项目和事项，是否继续退出？',
  lostSpaceForDissolution: '解散空间失败',
  afterDissolvingTheSpace: '解散空间后，空间内的所有数据将删除且不可恢复',
  dissolveTeamEmpty: '解散团队空间',
  latestUpdates: 'Recent',
  currentSpaceItem: '当前空间项目数量已达上限（20个）',
  upgradeProfessionalGetInfinite: '升级专业空间，获取无限项目事项数量',
  addYourDescription: '添加你的空间描述',
  noSpaceDescription: '暂无空间描述',
  adjustingTheSpaceBack: '调整空间背景',
  joiningTheProjectCan: '"Are you sure you want to join this project?"',
  nonAdministratorNone: '非管理员无法主动加入项目',
  unnamedEmpty: '未命名的空间文件',
  unnamedKnowledge: 'New Folder',
  deleteDirectory: '删除目录',
  requesting: '请求中',
  deleteThisDirectory: '删除此目录将删除此目录下所有的文件，是否继续删除？',
  modificationFailedPlease: '修改失败，请稍后再试',
  modified: '已修改',
  defaultDirectoryNot: '默认目录不可删除哦',
  projectFolder: 'Project’s',
  spaceFolder: 'Team’s',
  capacityExceeded: '容量已超出',
  spaceCapacityEnables: 'Storage detail',
  manualUpload: '手动上传',
  spatialResourceLibrary: '空间资源库',
  notParticipatingInTheProject: '未参与项目文件',
  spatialKnowledgeBase: '空间知识库文件',
  upgradeForInfiniteTarget: '升级专业空间，获取无限目标数量',
  allTimes: 'Date',
  inviteSpaceInto: 'Add Member',
  onlyLookAtTaNegative: '只看TA负责的事项',
  members: 'Member',
  replyAfterAdding: '添加后回复“试用”，将有客服与您联系',
  monthlyViewCapability: 'This feature is available only in the Pro Teamspace',
  convenientMonthlyCheck: 'View member work schedules in calendar',
  abilityToArrangeMembers:
    'This feature is available only in the Pro Teamspace',
  theresNoOutsideHere: 'PS: Guest won’t show here',
  viewNotSupported: '不支持查看外部成员日程，所以这里没有外部成员。',
  showMembers: 'Member',
  finish: 'Finish',
  theAboveIsANewAddition: 'New task is above',
  manage: 'Manage',
  copySuccessfullyOkay: 'Success, they can access the link to join',
  feixiangInvite:
    '[Flyele] {val1} invite you to join {val2}. Click link to join. {val3}',
  notUse: 'No',
  whetherToUseIt: 'Do you want to reload the draft?',
  areYouSureYouWantToGiveUp: 'Are you sure to discard content?',
  executeTime: 'My start time',
  allFrequencyCycles: '所有频次循环事项均会进行提醒',
  whenSettingReminders: 'Set reminder success',
  templateANeedsToBeAdded: '需将模版「{val1}」复制到个人模版库中，是否确认？',
  templateNeedsToBeUpdated:
    '需要将模版「{val1}」模版添加到所选项目内，是否继续？',
  personalProjectTemporary:
    'Unavailable to add template task in individual project',
  modifyAssociatedItemsError: '修改关联项目失败',
  modifyAssociatedItemsSuccess: '修改关联项目成功',
  maxReached: 'Reached the maximum limit of {val1}',
  confirmModification: '确认修改',
  completeInvitation: '完成邀请',
  addStartup: '添加启动'
}
