export default {
  flyele: 'Flyele',
  task: 'Task',
  project: 'Project',
  teamspace: 'Teamspace',
  free_teamspace: 'Free Teamspace',
  pro_teamspace: 'Pro Teamspace',
  schedule: 'Schedule',
  my_task: 'My task',
  message: 'Message',
  more: 'More',
  objectives: 'Goals',
  views: 'Views',
  note: 'Note',
  template: 'Template',
  review: 'Review',
  contacts: 'Contacts',
  folder: 'Files',
  today: 'Today',
  week: 'Week',
  calendar: 'Calendar',
  full: 'All',
  priority_view: 'Priority view',
  tools_task: 'Tools',
  to_do: 'To do',
  meeting: 'Meeting',
  resources: 'Resources',
  point: 'Point',
  no_repeat: 'No repeat',
  daily: 'Daily',
  weekly: 'Weekly',
  every_2_week: 'Every 2 week',
  monthly: 'Monthly',
  custom: 'Custom',
  end_on: 'End on',
  forever: 'Forever',
  workflow: 'Workflow',
  work_flow_completed: 'Completed',
  procedure: 'Procedure',
  focus: 'Focus',
  schedule_hide: 'Show in schedule',
  unscheduled: 'Unscheduled',
  assigned_by_me: 'Assigned by me',
  assigned_by_me2: 'Assigned by me',
  assigned_to_me: 'Assigned to me',
  assigned_to_me2: 'Assigned to me',
  invite_interact: 'Invite interact',
  fly_contacts: 'Fly Contacts',
  qr_code: 'QR code',
  link: 'Link',
  associate_member: 'Associate member',
  project_member: 'Project member',
  space_member: 'Team member',
  my_interact: 'All',
  owner: 'Owner',
  assignee: 'Assignee',
  member: 'Member',
  guest: 'Guest',
  personal_task: 'No project',
  individual_project: 'Individual project',
  free: 'Free',
  premium: 'Premium',
  business: 'Business',
  main_nav: 'Main nav',
  project_teamspace: 'Project Teamspace',
  task_status: 'Task Status',
  overview: 'Overview',
  table: 'Table',
  board: 'Board',
  incomplete: 'Incomplete',
  completed: 'Completed',
  to_start: 'TO DO',
  in_progress: 'In progress',
  delaying: 'Delay',
  completed_on_time: 'Completed (On time)',
  completed_delay: 'Completed (Delay)',
  all_tasks: 'All Tasks',
  my_incomplete_tasks: 'My incomplete tasks',
  my_in_progress_tasks: 'My in-progress tasks',
  my_delay_tasks: 'My delay tasks',
  my_completed_tasks: 'My completed tasks',
  mind_map: 'Mind map',
  relation_map: 'Relation map',
  custom_list: 'Custom list',
  all: 'All',
  new_invitation: 'New invitation',
  created_by_me: 'Created by me',
  unread: 'Unread',
  flyele_assistant: 'Flyele Assistant',
  flyele_team: 'Flyele Team',
  membership: 'Membership',
  teamspace_notice: 'Teamspace',
  objectives_notification: 'Objectives Notification',
  views_notice: 'Views',
  home_overview: 'Overview',
  report: 'Report',
  library_files: 'Files',
  template_library: 'Template',
  my_project: 'My project',
  all_preject: 'All',
  group_by: 'Group by',
  date: 'Date',
  board_section: 'Board section',
  project_partition: 'Project',
  not_partitioned: 'None',
  column: 'Column',
  import_by_excel: 'Import by Excel',
  export_by_excel: 'Export to Excel',
  archive: 'Archive',
  task_name: 'Task name',
  description: 'Description',
  fileName: 'Files',
  attachments: 'Attachments',
  tag: 'Tag',
  task_date: 'Date',
  reminder: 'Reminder',
  repeats: 'Repeats',
  subtask: 'Subtask',
  summary: 'Summary',
  loading: 'loading',
  duplicate: 'Duplicate',
  edit: 'Edit',
  invite: 'Invite',
  quit: 'Quit',
  delete: 'Delete',
  got_it: 'Got it',
  complete: 'Completed',
  release_to_upload: 'Release to upload',
  search: 'Search',
  no_result: 'No result',
  cancel: 'Cancel',
  confirm: 'Confirm',
  all_more: 'All more',
  select_all: 'Select all',
  unselect_all: 'Unselect all',
  close: 'Close',
  fold: 'Fold',
  operation: 'Operation',
  calendar_view: 'Calendar',
  member_view: 'Member view',
  ranking: 'Ranking',
  tasks: 'Tasks',
  completion: 'Completion',
  deferment: 'Deferment',
  flyele_files: 'Flyele Files',
  overall: 'Overall',
  project_analysis: 'Project',
  team_member: 'Team member',
  active_value: 'Active value',
  task_count: 'Task count',
  completion_count: 'Completion count',
  avg_completion_count_person: 'Avg completion count /person',
  punctuality: 'Punctuality',
  project_overview_vocab: 'Project-Overview vocab',
  team_report_vocab: 'Team-Report vocab',
  name: 'Name',
  status: 'Status',
  priority: 'Priority',
  work_flow_procedure: 'Procedure',
  completion_status: 'Completion Status',
  parent_task: 'Parent task',
  template_belong: 'Template',
  teamspace_belong: 'Teamspace',
  updated_time: 'Updated time',
  completed_time: 'Completed time',
  completed_time_my: 'Completed time(My)',
  created_time: 'Created time',
  reserve: 'Reserve',
  drag_project_list_error: 'error: Unable to drag project',
  failed_to_obtain_the_favorites_list: 'error: Unable to access project list',
  no_project: 'No project',
  team: 'Teamspace',
  num_by_as_external_member: '{val1} teamspace can no longer be viewed',
  not_show_joined_space_tip:
    'as a guest. Please contact admin to change your role',
  create: '+Task',
  prohibit_external_member: 'Unavailable for guest',
  create_detail: 'Add new task',
  mind_map_create: 'Add by Mind map',
  pdca_tips:
    'This is a task-focused tool to better support team task management',
  pdca: 'PDCA',
  pdca_mini: 'PDCA',
  tools: 'Tools',
  default_soup: '好心情每天照常营业，坏心情永远打烊',
  return_today: 'Return to today',
  quick_create: 'New task',
  no_data: 'None',
  draft: 'Draft',
  write_and_enter: 'Write task name...',
  write_and_quick: 'Write task name...',
  personal: 'Personal',
  progress: 'Progress',
  weight: 'Weight',
  on_track: 'On track',
  at_risk: 'At risk',
  delay: 'Delay',
  closed: 'Closed',
  align: 'Align',
  related: 'Related',
  comment: 'Comment',
  section: 'Section',
  add_section: 'Add section',
  defaultGroup: 'Default',
  set_as_default: 'Set as default',
  delete_group: 'Delete',
  rename: 'Rename',
  edit_section: 'Edit section',
  life_time: 'lifetime',
  a_year: 'A year',
  a_month: 'A month',
  task_month: 'task month',
  screen: 'Filter',
  display: 'Show',
  see_unfinish: 'Incomplete only',
  refresh: 'refresh',
  activate_now: 'Activate now',
  renewal_use: 'Renewal use',
  vip_expired: 'Vip expired',
  drag_to_respective_date: 'You can drag it to the date.',
  collapse: 'collapse',
  monday: 'Mon',
  tuesday: 'Tue',
  wednesday: 'Wed',
  thursday: 'Thu',
  friday: 'Fri',
  saturday: 'Sat',
  sunday: 'Sun',
  calendar_create: '+Task',
  start: 'start',
  next_day: 'Next day',
  deadline: 'Deadline',
  all_day: 'All day',
  rest: 'rest',
  work: 'work',
  local_calendar_to_event:
    'Local calendars need to be converted to tasks before they can be edited',
  cannot_modify_recurring_event:
    'Calendars currently do not support conversion to recurring tasks',
  meeting_ended_cannot_modify: 'Can not edit this meeting which has ended',
  meeting_in_progress_cannot_modify:
    'Can not edit this meeting which has started',
  meeting_cannot_modify: 'Can not edit this meeting',
  cannot_modify_uninvolved:
    'You cannot edit a task in which you were not involved',
  operation_failed_try_again: 'Please try later',
  completed_cannot_modify: 'completed_cannot_modify',
  no_need_to_handle_item: "You don't need to handle this task",
  according_to_color: 'Color task by {val1}',
  cannot_reopen_uninvolved: "You can't reopen the task if you weren't involved",
  cannot_complete_uninvolved:
    "You can't complete the task if you weren't involved",
  without_time: 'Tasks with no scheduled time',
  me: 'me',
  choose_up_to_three_options: 'Up to 3 people',
  please_select: 'Select',
  responsible_person: 'Key person',
  choice: 'Filter',
  display_settings: 'Show',
  number_of_event_lines: 'Rows',
  color_display: 'Colors task by',
  calendar_content: 'calendar content',
  show_contents: 'Content',
  clear: 'Clear',
  unlimited: 'All',
  no_collaborators: 'no collaborators',
  no_creator: 'no creator',
  no_responsible_person: 'no responsible person',
  loading2: 'Loading',
  none: 'None',
  today_schedule: "Today's schedule",
  residue: 'Left',
  task_appear_hear: 'Tasks that are scheduled for today will appear here',
  today_keep_it_up: "That's great! Keep it up",
  no_task_today: 'No task today',
  today_task_all_completed: "Today's tasks have all been completed",
  urgent_and_important: 'Urgent & Important',
  not_urgent_and_important: 'Not Urgent & Important',
  urgent_and_unimportant: 'Urgent & Unimportant',
  not_urgent_and_unimportant: 'Not Urgent & Unimportant',
  timeCollection: '时间征集',
  announcement: '公告',
  timeReminder: '时间提醒',
  calendarImport: '日历导入',
  nonWorkingDays: '非工作日',
  weekday: '工作日',
  from_device_calendar: 'From device calendar',
  nonCollaboratorNone: 'You cannot edit a task in which you were not involved',
  noTime: 'None',
  showScheduleTaskTime: '{val1} {val2} / {val3}',
  no_space: 'None',
  no_filter_conditions: 'None',
  no_space_temp: 'None',
  no_labels: 'None',
  no_status: 'None',
  no_collaborators_temp: 'None',
  no_creator_temp: 'None',
  no_responsible_person_temp: 'None',
  byCollaborator: 'Color by assignee',
  accordingToTheResponsiblePerson: 'Color by key person',
  byCreatingAHumanZone: 'Color by Owner',
  byPersonnel: '按人员',
  singleColorDisplay: 'Single color',
  randomColors: 'Random color',
  taskType: 'Task type',
  byTheLabelColor: 'Tags',
  byProject: 'Project',
  bySpace: 'Teamspace',
  byPriority: 'Priority',
  singleColor: 'Single color',
  personnel: 'People',
  type: 'type',
  customFilter: 'Custom Filter',
  completionStatusOfTheProject: 'Completion',
  myCompletionStatus: 'My completion status',
  chongyangFestival: 'chongyangFestival',
  midAutumnFestival: 'midAutumnFestival',
  qixiFestival: 'qixiFestival',
  dragonBoatFestival: 'dragonBoatFestival',
  lanternFestival: 'lanternFestival',
  springFestival: 'springFestival',
  christmas: 'christmas',
  christmasEve: 'christmasEve',
  halloween: 'halloween',
  nationalDay: 'nationalDay',
  teachersDay: 'teachersDay',
  armyDay: 'armyDay',
  childrenDay: 'childrenDay',
  laborDay: 'Labor Day',
  aprilFoolsDay: 'aprilFoolsDay',
  womenDay: 'womenDay',
  valentinesDay: 'valentinesDay',
  newYearsDay: 'newYearsDay',
  showHolidays: 'showHolidays',
  displayLunarCalendar: 'displayLunarCalendar',
  hiddenOnSchedule: 'Tasks choose “Calendar hide”',
  iCreatedButNotAtTask: 'Tasks I created but in which I had not in',
  nonSelfExecution: 'Assigned by me',
  underTheParentMatter: 'All subtasks',
  childLevelMatters: 'Subtasks',
  recurringMatters: 'Each repeat task',
  distinguishedByPersonnel: 'Assignee',
  optionalAccordingToTask:
    'You can choose to differentiate colors by task owner, key person, and assignee',
  distinguishedByProject: 'Project',
  distinguishBySpace: 'Teamspace',
  otherResponsiblePersons: 'Other key person',
  otherCollaborators: 'Other assginee',
  otherCreators: 'Other owner',
  other: 'other',
  newYearsEve: 'newYearsEve',
  fathersDay: 'fathersDay',
  mothersDay: 'mothersDay',
  byCollaboratorArea: 'Color by assignee',
  byResponsiblePersonArea: 'Color by key person',
  topping: 'Pin to top',
  cancelTopping: 'Unpin',
  onTopping: 'Pin task',
  onCancelTopping: 'Unpin task',
  followed: 'Focus task',
  cancelledFollowing: 'Unfocus task',
  cancelFollow: 'Unfocus',
  adjustingTheTime: 'Change time',
  canNotEditOnFinished: 'Can not edit this {val1} which has completed',
  canNotEditOnEnd: 'Can not edit this {val1} which has ended',
  meetingCanNotEditOnHasStarted: 'Can not edit this meeting which has started',
  modificationFailed: 'Fail',
  successfullyModified: 'Success',
  alreadyOnSchedule: 'Schedule {val1}',
  show: 'show',
  hide: 'hide',
  todayWord: 'Today',
  delayed: 'Delay',
  cutOff: ' 截止',
  startUp: '启动',
  delayedStart: '延期启动',
  collaborativeMatters: 'Cooperative tasks',
  all_personal_task: 'Independent tasks',
  headerSettings: 'Column',
  eventDisplayModule: 'Display mode',
  listOfDescendantsMatters: '-Subtasks are displayed independently',
  circularEventDisplay: '-Recurring tasks show all data that has occurred',
  tileDisplay: 'Separate Mode',
  collectionOfDescendantsMatters: '-Subtasks are merged into the parent task',
  recurringMattersOnly: '-Recurring tasks only show the latest one',
  convergenceDisplay: 'Grouping Mode',
  timeConsuming: 'Man-hour',
  activeState: 'Active status',
  whenTheTaskIsCompleted: 'Completed time',
  memberCompletionStatus: 'Completion Status',
  name_all: 'Name',
  vip_all: 'Premium',
  completedWork: 'Assignee cannot be added to completed workflow tasks',
  notInvolvedInMatters: 'You cannot edit a task in which you were not involved',
  overNumTakerInTask: 'Reached the maximum limit of {val1}',
  remove: 'Remove',
  areYouSureYouWantToMove: 'Are you sure to remove?',
  textLabelExist: '“{val1}” already existed',
  onlyChooseAtMostTag: 'maximum of {val1} tags',
  missingSelectionLabel: 'Add tag failed',
  noTaskAtTheMoment: 'No task today',
  noTaskToday: 'No task today',
  createAGenus: 'Build your daily life',
  nothingTodoToday: 'This day was free~',
  yourTaskHasBeenResolved: 'All tasks completed！',
  networkErrorRefresh: 'Network error, please click refresh to load again',
  enterUpToTen: 'Maxmium of 16 letters',
  enterTheItemName: 'Name or Description ',
  importMatters: 'Import',
  createItems: 'New Task',
  noMattersAtPresent: 'No task',
  quickCreation: '+New Task',
  addLabels: '添加标签',
  completedCo: '已完成{val1}个子事项',
  generatedRe: '已产生{val1}次循环',
  enterTitleBack: 'Write task name，ENTER to add',
  titleCannotExceed: '标题不可超过{val1}个字',
  completedItems: 'Unable to edit completed tasks',
  titleNotFilledIn: 'Enter Task Name',
  createdSuccessfully: 'Success',
  doNotCancel: 'No',
  cancelCreation: 'Yes',
  cancelCreation2: 'Are you sure you want to cancel?',
  batchOperationTemporary: '批量操作暂不支持会议、小任务',
  multipleChoice: 'Mutiple select',
  untagged: 'untagged',
  noNeed: 'No',
  need: 'Yes',
  distinguishColorBy: '当前是{val1}区分颜色显示事项',
  noProject: 'No project',
  selected: 'Selected',
  changeDistinguishColor: 'Color task by {val1} ?',
  drawerTitle: 'Title',
  withoutTimeUnfinishedTask: 'Incomplete task with no date',
  arrivedTheDayBeforeNotingInTask:
    'No activity on the previous day and no current activity.',
  arrivedTheDayBeforeInTask:
    'There are actions such as replies and creations in this task',
  thatIsAll: "That's all",
  viewAll: 'All',
  dropdownTime: '下拉时间',
  emptyAndEmpty: 'No task',
  wrongCompletionTask: 'Fail to complete',
  youHaveCompletedStep: 'You complete the {val1} of the repeat task',
  loopCanceled: 'The repeat task has been deleted which unable to be restart',
  cantGoAnyFurther: "Can't more previous",
  mondayMini: 'Mon',
  tuesdayMini: 'Tue',
  wednesdayMini: 'Wed',
  thursdayMini: 'Thu',
  fridayMini: 'Fri',
  saturdayMini: 'Sat',
  sundayMini: 'Sun',
  eventScreening: '事项筛选',
  hideCompleted: 'Hide completed tasks',
  time: 'Time',
  operationFailedPlease: 'Fail, please try again',
  activateRefresh: 'refresh',
  reopenImmediately: 'Upgrading to Premium or Business will not be limited',
  activateMembership: 'Upgrade',
  thisFeatureWillOnly:
    'This feature is available to Premium and Business plans.',
  suchDivision:
    'Organizing tasks into four quadrants based on their urgency and',
  putThingsInOrder:
    'importance facilitates, which can improved efficiency in task management.',
  logout: 'Log out',
  AccountLoggedOut: 'Your account logs out',
  notSupportedSpecialCharacters:
    'Unavailable for special letters such as @ # * /  < > ↑↓ → ← ',
  supportsUpTo: 'Up to {val1} letters',
  feedback: 'Feedback',
  guidance: 'Guidance',
  setting: 'Setting',
  versionDescription: 'Version',
  upgradeServiceIsComplicated: 'Service is busy now, please try later',
  internalTesting: 'Beta version',
  checkingForUpdates: ' Checking update...',
  currentlyLatest: 'It’s the latest version',
  checkForUpdates: 'Check update',
  versionUpdateNo: 'What’s new in V{val1}?',
  updateToNewVersion: 'Update to V{val1}',
  downloadApps: 'Mobile version',
  userAgreement: 'User item',
  privacyPolicy: 'Privacy item',
  updateNow: 'Update',
  downloadCompleted: 'Done',
  retry: 'Try again',
  cancelDownload: 'Cancel',
  downloadFailed: 'Fail',
  downloadProgress: 'Progress',
  closeSoftware: 'Close',
  downloadFreeUpdates: 'Update without download',
  installationPermissionsAreNotValid:
    'Insufficient installation permissions. Please go to the official website and download the installation again',
  reminderAfterHours: 'Remind in 2 hours',
  ignoreThisChange: 'Ignore ',
  reminderTomorrow: 'Remind tomorrow',
  solution: 'Solution',
  install: 'Install',
  downloadAgain: 'Redownload',
  goToTheOfficialWebsite: 'Go to official website',
  option2: 'Solution 2',
  selectToManage: 'Choose "Run as administrator"',
  rightClickToCallOutWork: 'right-click to open the menu',
  desktopFindFly: 'Find Flyele icon on desktop',
  scheme1: 'Solution 1',
  ifAskedAboutDownloading: 'If meet problem with updating, check',
  manualDownload: 'Manual download',
  ifAskedAboutDownloading2: 'If meet problem with updating, click',
  enterName: 'Search',
  noCorrelationFound: 'No result',
  timeConsumingMattersCompleted:
    '耗时=事项完成时间-事项开始时间。若无开始时间或在开始时间之前完成事项，则耗时=事项完成时间-事项创建时间。',
  summaryOfMatters: 'Summary',
  pressTitle: 'Group by 「{val1}」',
  noAffiliatedMatters: 'No parent task',
  addCollaborator: 'Add assignee',
  addTime: 'Add time',
  writeASummary: 'Add summary',
  concl: '{val1}attachments',
  updat: '{val1} updated at{val2}',
  userr: '{val1} is editing, please try later',
  toDoOrMeeting: 'Summary is not only available for meeting or To Do',
  addBackgroundMessage: 'Add description',
  unparticipatedMatters:
    'You cannot edit a task in which you were not involved',
  someoneIsCurrentlyWorking: 'Someone is editing, please try later',
  blankCell: 'Blank',
  customKanban: 'Custom list',
  doYouWantToDeleteThisView: 'Are you sure to delete?',
  deleteFailed: 'Fail',
  successfullyDeleted: 'Success',
  dragSortingLoss: 'Drag fail, please try again',
  application: 'Save',
  notYetSetFilter: 'You have not choosed filter condition',
  notSetFilterName: 'You have not write the list name！',
  customizationSuccessful: 'Success',
  saveFailed: 'Fail',
  pleaseEnterAName: 'Write the list name...',
  boardGroup: 'Board section',
  taskLayer: 'Task Layer',
  myCompletionTime: 'My completion status',
  projectBelong: 'Project',
  personalStatus: 'My completion status',
  myCompletionForm: 'My completion status',
  thisWeek: 'This week',
  tomorrow: 'Tomorrow',
  thirdLevelMatters: 'Level-3 task',
  secondaryMatters: 'Level-2 task',
  firstLevelMatters: 'Level-1 task',
  contain: 'is',
  noNumericalValue: 'Unvalid',
  hasNumericalValue: 'Valid',
  equalTo: '等于',
  after: '晚于',
  before: '早于',
  doNotDelete: 'Not delete',
  afterDeletionThisItem: 'Are you sure to delete this condition?',
  and: 'And',
  noOptionSelected: 'You have not choosed',
  pleaseSelectAClassFirst: 'Choose filter',
  customView: 'Combine conditions to filter the tasks',
  clickToPlayAgain: 'Play again',
  or: 'Or',
  selectFilter: 'Select filter',
  theNumberOfPeopleHasReachedR: '人数已达{val1}人上限',
  addItem: '添加项目',
  personalTemplateMatters: '个人模版事项暂不支持移动',
  nonMatterCreation: '非事项创建人无法修改项目',
  nonPrimaryMatters: '非一级事项无法修改所属项目',
  eventCreationOnly: '仅事项创建人可编辑',
  externalMembersNone: '外部成员无法查看',
  unableToViewAtTheMoment: '暂无法查看',
  onlyProjectMembers: '仅项目成员可查看项目',
  onlyResponsibleForMatters: '仅事项有责任人',
  addResponsiblePerson: '添加责任人',
  thisMatterIsCurrentlyUnavailable: '该事项暂无协作人～',
  otherMembers: '其他成员',
  thisMatterIsCurrentlyUnavailable2: '该事项暂无责任人～',
  toDoAndMeetings: '待办和会议不能设置责任人',
  continue: '继续',
  abortUpload: '放弃上传',
  thereAreStillAttachmentsLeft: '还有附件未上传成功，是否继续上传',
  completedEditing: '已完成编辑',
  thereAreCurrentlyNoGroupsAvailable: '暂无分组',
  scheduleDisplay: '日程显示',
  supportsUpToTasks: 'Up to {val1} tasks',
  textLabel: '{val1} 标签名称已存在',
  completedMa: '已完成{val1}不可修改',
  totalTasks: '共{val1}个事项',
  copyMatters: '复制事项',
  batchReplication: '批量复制事项',
  confirmReplication: '确认复制',
  successfullyCopied: '复制成功',
  collaboratorAdd: '协作人添加失败',
  thisOperationRequires:
    'The operation requires adding the "{val1}" template to the selected project. Do you want to proceed？',
  thisOperationRequires2:
    'The operation requires adding the "{val1}" template to the selected project and Teamspace. Do you want to proceed？',
  proje:
    '{val1} can not add template as a individual project.You can move this project to teamspace and try again.',
  thisOperationRequires3:
    'The operation requires adding the "{val1}" template to the personal template center. Do you want to proceed？',
  tasks2: '{val1}个你参与的事项',
  youAreAboutTo: '你即将：',
  deleted: '已删除',
  completeEveryone: 'Finish(All assignees)',
  completeOnlyYourself: 'Complete(me)',
  operationFailed: 'Fail',
  add: 'Add',
  collaboratorsCannot: 'No assignee can join this step',
  move: '移动',
  noModificationRightsTemporarily: '暂无修改权限',
  numberOfProjectPersonnel: '项目人数',
  numberOfPeopleInTheSpace: '空间人数',
  numberOfParticipants: '事项人数',
  movedIntoProject: '已移入项目',
  transferProjectLoss: '移入项目失败',
  immovable: '不可移动',
  cano: '{val1}个',
  portability: '可移动',
  canMo: '{val1}个',
  moveToProject: '移动到项目提醒：',
  cano2: '{val1}个事项都不可移动',
  convertCanM: 'Are you sure to move {val1}',
  removeCollaborator: '移出协作人',
  transferee: '移出人',
  removed: 'Removed',
  whenModifyingInBulk: '批量修改时间',
  eventTimeRepair: 'Fail',
  eventTimeRepair2: 'Success',
  allTime: '*循环、无需处理、已完成的事项不响应此操作',
  allTimeSet: '*循环事项、我已完成的事项不响应此操作',
  backTo: 'Back to',
  allTop: 'top',
  thereIsCurrentlyNoSearchResult: 'No result',
  allRefresh: '刷新',
  enterKeywords: '输入关键字',
  workAfterCancellation: '取消后工作流事项不受该操作影响',
  backgroundInformationTheory: '背景信息/说明 (可拖文件到这里) ',
  detailsOfTheMatter: '事项详情',
  theTitleHasNotBeenFilledInYet: '标题还没填哦',
  deleteThisItem: '删除该事项',
  confirmDeletion: 'Are you sure to delete {val1}?',
  confirmDeletion2:
    'Are you sure to delete {val1}? {val2} Subtasks would also be deleted.',
  internallyFormedSpace: '空间内部成员',
  added: '已增加',
  usern: '{val1}（我）',
  copyContentSelection: '复制内容选择：',
  copyToProject: '复制到项目：',
  selectedSe: 'Selected {val1}',
  upgradeProfessionalEmpty: '升级专业空间后可用',
  afterOpeningAMembership: '开通会员后使用',
  projectCreator: '项目创建人开通会员后使用',
  reminderSuccessful: '提醒成功',
  theCurrentVersionIs: '当前版本为基础空间，只能进行有限协作',
  upgradeProfessionalEmpty3: '升级专业空间，获取更多高级权益',
  inputLabelBack: 'Add a new tag, ENTER to create',
  labelNameIsTheMost: 'Up to {val1} letters',
  missingTagDeletion: 'Fail to delete',
  labelAfterDeletion: 'It would be remove from tasks after you deleted',
  addedLabels: '(Visible to you only)',
  commonTags: 'My tags',
  selectedLabels: 'Selected',
  itsImpossibleIsntIt: '不可能吧？',
  pleaseEnterALabel: 'Enter tag name',
  modify: '修改',
  tagNameCannot: 'Tag name can not be empty',
  pleaseEnterALabel2: 'Enter tag name',
  afterModifyingTheLabel:
    'After editing the tag, it will be synced with the tasks that use this tag',
  selectProject: '选择项目',
  mattersWithinTheSpace: '空间内事项不支持移动至其他空间',
  doesNotSupportEnterprises: '不支持企业用户加入',
  upgradeAndInvite: 'Upgrade and invite',
  activateAndInvite: 'Upgrade and invite',
  openingAMemberCan: '开通会员可邀请100人协作人加入，开通并邀请',
  spaceUpgradeProfessionalEmpty: '升级专业空间，事项人数无上限',
  firstLevelCreator: '一级创建人开通会员后可邀请100名协作人',
  openingAMemberCan2: '开通会员可邀请100名协作人加入',
  spaceUpgradeProfessionalEmpty3: '升级专业空间可邀请更多成员',
  successfullySet: 'Success',
  errorSet: 'Error',
  theNumberOfPeopleHasReachedM: '人数已达{val1}人上限',
  theCurrentSpaceIs: '当前空间成员数量已达上限（20个）',
  upgradeProfessionalEmpty4: '升级专业空间，获取无限空间协作人数',
  currentProject: '当前项目成员数量已达上限（20个）',
  upgradeProfessionalEmpty5: '升级专业空间，获取无限项目协作人数',
  continueUploading: '继续上传',
  doYouWantToGiveUp: '是否放弃当前的修改内容',
  no: '否',
  yes: '是',
  deleteTotal: '是否删除总结，删除后将无法恢复',
  maxWordReached: '已达最大字数限制',
  flyingItemDocument: '飞项文档',
  summaryOfTheMatter: '事项总结已更新',
  summaryHasBeenDeleted: '总结已被删除',
  summaryUserr: '{val1} is editing, please try later',
  userr2: '{val1} is editing, please try later',
  successfullyPublished: 'Success',
  contentCannotBe: 'The content cannot be empty',
  release: 'Publish',
  iAmAdjusting: '我正在调整总结，请稍后再来补充',
  lastUpdatedOn: 'Updated at',
  setAsResponsiblePerson: 'Set as key person',
  cancelTheResponsiblePerson: 'Cancel the key person',
  identityOfResponsiblePerson: 'Cancel success',
  itemn: '{val1} is editing, please try later',
  newTarget: 'New Objective',
  addTarget: 'Add Objective',
  allExecutors: 'All member',
  noTargetExecution: 'No member',
  targetExecutor: 'Member',
  allStates: 'All status',
  achieved: 'Achieved',
  notAchieved: 'Not achieve',
  targetStatus: 'Status',
  targetLevel: 'All type',
  selectedLev: 'Selected：{val1}',
  enterTargetK: 'O or Key Result',
  nickn: '{val1}’s Goal map',
  customerServiceConsultation: 'Contact us',
  exportToEx: 'Import to Excel',
  iDistributedIt: 'Assign by me',
  iAcceptIt: 'Assign to me',
  allTargets: 'All',
  companyLevel: 'Personal',
  departmentalLevel: 'Departmental',
  personalLevel: 'Corporate',
  commentTar: 'Comment {val1}',
  associateTar: 'Related Work {val1}',
  noPermissionOperation: '无权限操作',
  alignTar: 'Align {val1}',
  addAlignment: '+Add Align',
  targetCreator: '目标创建人开通会员后才可使用该功能',
  viewObjectives: '查看目标',
  stillWantToExit: 'Quit',
  doNotExit: 'Not quit',
  afterExitingThereWillBeNo: 'Are you sure to quit this goal?',
  exitTarget: 'Quit',
  stillWantToCancel: 'Delete',
  unableToCancel:
    'It is unavailable to recover if you deleted it. Are you sure to delete this goal?',
  cancelTarget: 'Delete',
  modifyObjectives: 'Edit',
  publishObjectives: 'Apply to',
  alignUp: '向上对齐',
  noKrNotPossible: '无KR不可调整权重',
  adjustingWeights: 'Weight setting',
  modifyState: 'Change status',
  updateProgress: 'Update progress',
  createdOn: 'created on',
  individual: 'Individual',
  targetRemove: 'Remove',
  linkage: '',
  theKrHasBeen: 'Linked by',
  theKrHasBeen2: '该KR已被对齐，将继承目标进度',
  targetPar: 'Goal：{val1}',
  targetSchedule: '目标进度 =（单个KR的进度 x 权重）之和',
  updateKrInput: 'Update KR progress',
  successfullyRemoved: 'Remove success',
  pleaseEnterANumber: '请输入数字',
  reset: 'Reset',
  weightSumExceeds: '权重总和超过100%',
  weightSetting: 'Weight setting',
  thisWeightIsAutomatically: '该权重自动计算，不可调整',
  createMultipleK: '创建多个KR后可分配权重',
  targetTitle: '暂未填写目标名称',
  reload: '重新加载',
  youHaveBeenRemoved: '你已被移出目标',
  targetCancelled: '目标已取消',
  accordingToSpatialItems: 'by Teamspace&project',
  byMemberName: 'by me',
  spaceAllItems: '空间所有目标',
  afterLinkageKr: '联动KR后，当前目标进度将同步至KR进度',
  enterTargetName: '输入目标名称',
  notDirectly: '不可直接/间接继承当前目标',
  linkageProgress: '联动进度',
  filterRangeA: 'Range：{val1}',
  alignTarget: 'Add align',
  distributionExecutor: '派发执行人',
  progressOfKr:
    'The progress of Key Results (KR) determines the progress of the Goals',
  quantifiableK: 'Quantifiable Key Results (KR) is better',
  addKrOff: 'Add key result',
  addKr: 'Add key result',
  krKeyComponent: 'Key result',
  targetLevelG: 'Type：{val1}',
  detReached: 'Reached the maximum limit of {val1}',
  targetCreatedAs: '目标创建成功',
  cleanUp: 'Discard',
  doNotClear: 'Not discard',
  targetTheTitleHasNotBeenFilledInYet: 'Are you sure to discard this content？',
  editedCompleted: '已编辑完成',
  maximumSupportForAdding: '最多支持添加20条KR',
  inputKey: '输入关键成果名称',
  areYouSureToDeleteThis: 'Are you sure to delete this KR?',
  removeTheExecutor: '移出执行人',
  alignedTargets: 'Aligning goals can help the team move in one direction',
  notYetTargeted: '暂未被目标对齐',
  subordinateGoals: '下级目标',
  notAlignedYet: '暂未对齐上级目标',
  superiorObjectives: '上级目标',
  addParentItem: '添加上级目标',
  alignTargetA: 'Align·{val1}',
  cancelFailed: '取消失败',
  canceledSuccessfully: '取消成功',
  continueOperation: '继续操作',
  giveUp: '放弃',
  areYouSureYouWantTo: '是否确定要取消对齐？',
  unalign: '取消对齐',
  associatedObjectsCan:
    'Related works can assist in assessing the progress of goals',
  fileFna: 'File:{val1}',
  mattersTti: 'Task:{val1}',
  noteRti: 'Note:{val1}',
  unfiled: '未归档',
  archived: 'Archived',
  projectPpr: 'Project:{val1}',
  associatedObjectO: 'Related works·{val1}',
  afterDisassociation: '取消关联后该对象将在列表中移除，是否取消关联？',
  disassociate: '取消关联',
  networkNotConnected: '网络未连接，操作无效',
  theObjectHasAlreadyBeen: '该对象已被关联',
  successfullyAssociated: '关联成功',
  fileImage: 'Files',
  commentCom: 'Comment·{val1}',
  relatedRel: 'Related·{val1}',
  alignAli: 'Align·{val1}',
  expandViewChange: '展开查看更多',
  writingProgress: 'New comment',
  progressCommentsC: 'Comment·{val1}',
  publishWor: 'Apply（{val1}）',
  afterPublicationItCanBeFoundInThe: 'Able to view this goal in that place',
  publishToSpace: 'Apply goal to Teamspace/project',
  adjustStatus: 'Change status',
  clickOnFilterOr: 'Filter or search',
  searchEnterTargetName: 'Search',
  replyMessageBack: '回复信息，回车发送',
  inputProgress: 'How is it going...',
  linked: '(Linked)',
  reply: 'Reply',
  foldUp: '向上收起',
  viewMoreC: '查看更多·{val1}',
  viewEarlier: '查看更早的进展',
  addAlignmentItems: '添加对齐目标',
  alignTargetReal: '对齐目标，实现OKR的连贯执行',
  lowerLevelObjectiveD: '下级目标 {val1}',
  superiorObjectiveU: '上级目标 {val1}',
  alignTargetB: '对齐目标 {val1}',
  addAssociationPair: '添加关联对象',
  associatedObjectsCan1:
    '关联对象可以辅助评估目标的进展情况，但不对目标进度产生影响',
  favoriteToNavigation: 'Add to sidebar',
  cancelNavigationReception: 'Remove from sidebar',
  refreshing: 'Loading',
  refreshFailed: 'Fail',
  refreshSuccessful: 'Success',
  freeSpaceNotAvailable: 'This feature is available only in the Pro Teamspace',
  yourIdentityHasBeenVerified:
    'Your role has been change to {val1} by admin and you {val2} use this function.',
  todaysEvent: 'Today',
  finishAndUnfinish: '在截止时间后未完成和已完成的事项',
  atTheDeadline: '在截止时间后完成的事项',
  numberOfFiles: 'Files',
  targetQuantity: 'Goals',
  numberOfTemplates: 'Templates',
  allAddedTo: '所有添加到该项目的目标，也包括个人、及其他空间的目标',
  statisticalBackground: '统计背景',
  viewMoreReports: 'Check',
  inSpace: 'More data in Teamspace>Report',
  moveTheProject: '把项目移动到空间即可查看更多数据报表',
  outputMeetingMinutes: '输出了会议纪要',
  addImage: '添加附件[图片]',
  addingAttachments: '添加附件',
  NoProjectActivities: 'No recent',
  projectDynamics: 'Recents',
  delayRateCutOff: '延期率 = 【截止时间后(未完成+已完成)的事项量】/事项总量',
  completionRateCompleted: '完成率 = 已完成的事项量/事项总量',
  piece: '件',
  distributionVolume: '派发量',
  acceptedQuantity: '接受量',
  clickToCreate: 'Please click “New Goal”to create one',
  haveNoTarget: 'haveNoTarget',
  addFailed: 'Fail',
  addSuccess: 'Success',
  addTargetProject: 'Add goal',
  newTargetProejct: '+ New goal',
  targetHasAdd: 'Goal is existed',
  upgradeProfessionalGetMore:
    'Upgrading to Pro Teamspace to get unlimited goal ability',
  iDidntFindAnyIdeas: 'Are you sure to remove this goal?',
  personalGoals: 'Personal',
  addRes: '添加{val1}个',
  removeTarget: 'Remove',
  doNotRemove: 'Not remove',
  doYouWantToRemoveThis: 'Are you sure to remove this goal?',
  currentProgress: 'Progress',
  state: 'Status',
  executor: 'Member',
  targetName: 'Name',
  exitProjectItem:
    'Quiting the project will delete all task data within the project. Are you sure to quit?',
  teamMembersHave: '团队会员已过期，无法操作',
  afterDissolvingTheProject:
    'After deleting the project, all data within the project will be permanently deleted and cannot be recovered. Are you sure to delete?',
  unableToOperate: '无法操作',
  projectCanceled: 'Project unarchive',
  projectArchived: 'Project archive',
  addTemplate: 'Add template',
  apply: 'Use',
  templateTypeFailed: '模版{val1}失败',
  templateTypeSuccess: '模版{val1}成功',
  numberGenerated: 'Data excited are not affected',
  addPeople: 'Added by',
  numberOfUses: 'Times',
  templateName: 'Name',
  templateId: 'Template ID',
  memberDetails: '成员详细情况',
  memberAnalysisDetails: '{val1}成员分析成员详细情况',
  expired: '已过期',
  pendingApproval: '待审批',
  cancelArchive: 'Unarchive',
  archiveTime: 'Archive on',
  archivedBy: 'Archive by',
  canBeReturnedOn:
    'It can be viewed in the "Archived" list without affecting usage ',
  uploadFailed: 'Fail',
  whenModifyingAProject: '修改项目时',
  projectOverviewDetails: 'Description',
  getFileShrinkage: '获取文件缩略图失败',
  noProjectOverview: 'No description',
  fillInProjectOverview: 'Description',
  theProjectHasBeenEstablished: 'Project has been active for {val1} days',
  projectCompletedToday: 'Project was created today',
  whenAddingTargets: 'Add target time',
  pleaseEnterTheProject: 'Write project name',
  goToFeixiangWenFail: 'Fail',
  goToFeixiangWenSuccess: 'Success',
  goToFeixiangWen: 'Save to Flyele files',
  storeLocally: 'Save as',
  openPreview: 'Open',
  projectNameLong: 'Up to {val1} letters',
  titleCannotBe: '标题不能为空',
  theFileHasBeenDeleted: 'File delete',
  detailedData: '详细数据',
  groupData: '分组数据',
  moreReports: '更多报表',
  someDataSummary: '{val1}数据概要',
  totalLab: '总和-label',
  total: '总和',
  eventData: '事项数据',
  completedOnTime: '已完成(及时)',
  completedExtension: '已完成(延期)',
  dataSummary: '数据概要',
  upgradeNow: '立即升级',
  professionalSpaceOnly: '仅专业空间可用',
  quickViewAs: '快速查看成员工作情况',
  sizeDataOne: '大小数据，一目了然',
  assignTarget: 'Set goal for team',
  upgradeProfessionalSpace: 'Upgrade',
  list: 'All tasks',
  allMatters: 'No result',
  noResult: '暂无搜索结果',
  details: '详情',
  dialogue: '对话',
  external: '外部',
  statusUnknown: '状态未知',
  nonProjectMembers: '非项目成员',
  groupBelong: '所属分组',
  noRelevantMatters: '暂无相关事项',
  newMatter: '新增事项',
  collaborativeProcess: '协作过程',
  groupName: '分组名称',
  default: 'Defluat',
  adjustmentInGroups: 'Someone is editing, please try later',
  meetingCreatedSuccess: 'Create success',
  toDoCreatedSuccess: 'Create success',
  internalMembersOnly: 'Available for member only',
  someoneIsEditing: 'Someone is editing, please try later',
  completedByEveryone: '所有人完成',
  taskGroup: '事项分组',
  maximumSupportGroup: 'Up to {val1} section',
  moveAfterDeletion:
    'After deletion, the existing tasks will be moved to the default section. Are you sure you to delete?',
  freeSpaceNotAvailableGTT:
    'This feature is available only in the Pro Teamspace',
  projectFiles: 'From project',
  localUpload: 'Local file',
  mattersFile: 'From task',
  thereAreCurrentlyNoFilesAvailable: 'No file',
  appliedForPendingManagement: 'Pending for admin approval',
  administratorApproval: 'Pending for admin approval',
  deleteFiles: 'Delete',
  addFiles: 'Add',
  fileRenaming: 'Rename',
  projectDocuments: '项目文件实时更新没有带文件id',
  saveToComputer: 'Save as',
  saveToFlyer: 'Save to Flyele files',
  open: 'Open',
  applyToBecomeAnInternal: 'Convert to member',
  openingAPersonalMeeting: '开通个人会员',
  openMembers: '开通会员，20个个人项目数量在内14项会员权益',
  theProjectNeedsToBeStimulated: '该项目待激活，创建人开通会员后恢复使用',
  theProjectNeedsToBeStimulatedOpenCanUse: '该项目待激活，开通会员即可恢复使用',
  good: '好的',
  supportForTemplates:
    'Workflow is available to the template, which make task to show the specific procedure.',
  possibleMattersToBeResolved: 'You can save tasks to the Templates.',
  modifyTitle: 'Rename',
  operationSuccessful: 'Success',
  unableToDelete:
    'Can not recover after deletion, are you sure to delete the view?',
  noViewingRightsTemporarily: 'No view permission',
  limitedTimeFree: '限时免费',
  afterClosingAll: 'It would effect all members.Are you sure to close?',
  closeThisModule: 'Close module',
  displayTurnedOff: 'Close success',
  displayEnabled: 'Open success',
  createABlankPulse: 'Add blank mind map',
  fromExistingData: '从已有数据创建',
  memberHasExpired: '成员已过期',
  joined: '已加入',
  waitingForApproval: '等待审批',
  renew: '续费',
  noExternalPeople: '暂无外部成员',
  refreshed: '已刷新',
  personalProjectSet: '个人项目集暂不能使用脉络图！',
  withinSearchItems: '搜索项目内相关内容',
  thisProjectBelongsTo: '该项目属于专业空间',
  openTeamVip: '开通团队会员',
  teamNeedsToBeActivated: '需开通团队会员才能进入专业空间的项目',
  otherMembersWillCloseTips: '其他成员将该模块关闭显示',
  ganttChart: 'Gantt',
  title: '标题',
  memberPermissionTheory: '成员权限说明',
  weChatTaskMachine: '微信任务机器人',
  formList: '窗体列表',
  environmentSwitching: '环境切换',
  trustDeviceManagement: 'Trust device',
  shortcutKeys: 'Hotkey',
  deletedCollaboration: 'Deleted contacts',
  startup: 'Launch on boot',
  sidebarSettings: 'Sidebar',
  switchDisplayMode: 'Display mode',
  taskSettings: 'Task setting',
  desktopPendant: 'Desktop widget',
  whenCreatingAnItem: '创建事项时，自动识别事项标题中的日期和时间并设置提醒',
  duringAutomaticRecognition: '自动识别时间设置',
  setTheResultTo: 'effect all new tasks',
  prioritySetting: 'Default priority',
  collaboratorCompleted: 'Default completion',
  justOnePersonNeeded: 'Task completion requires one assignees complete',
  onlyOneSuccessfulCandidateIsRequired: 'One assignee complete',
  allMattersInvolved: 'Task completion requires all assignees complete',
  allMembersRequired: 'All assignee complete',
  dynamicListDisplay: 'in Message',
  collectionOfDescendantsTask: 'Subtasks',
  futureAffairsAnd: 'Subtasks are displayed independently',
  collectionAndDisplay: 'Grouping Mode',
  collectionOfDescendantsTask2: 'Subtasks are merged into the parent task.',
  moveBackToInitial: 'back to initial position',
  windowReset: 'Position',
  transparentMode: '透明模式',
  windowLock: 'Lock position',
  pendantPlacement: 'Pin to top',
  darkColor: 'Dark',
  lightColor: 'Light',
  theme: 'Theme',
  afterAdjustmentItShould: 'Apply to all widgets',
  hangerSettings: 'Setting',
  todayView: 'Today',
  hangerSelection: 'Select widget',
  widgetSelect: 'Widget',
  sidebarDisplay: 'Type',
  holdDownDragTo: 'Drag to sort',
  morePersonalization: '更多个性化选择，开启后功能将前置在侧边栏顶部',
  individuation: 'Custom',
  basis: 'Basic',
  noNeedAfterStartup: 'Launch Flyele when your device boot',
  startUpAndFly: 'Launch on boot',
  noDeleted: 'None',
  noShortcutsSet: '未设置快捷键',
  pressTheKeyboardToSet: '按下键盘设置快捷键',
  unableToSetOrder: '无法设置单独键位',
  keyPositionHasAnImpact: '键位存在冲突',
  restoreDefaultSettings: 'Restore to default settings',
  shortcutKeySettings: 'Hotkey',
  unknown: 'Unknown',
  localDevice: '本机',
  unknownCity: '未知城市',
  forms: '窗体',
  completeCreation: 'Create',
  closeWindow: 'Close window',
  showHiddenWindows: 'Show/hide window',
  removeAssignee: 'Remove assignee',
  removeProjectMember: 'Remove project member',
  removeTeamspaceMember: 'Remove teamspace member',
  removeSpaceGuest: 'Remove guest',
  removeProjectGuest: 'Remove guest',
  uploadTime: 'Upload time',
  size: 'Size',
  uploadBy: 'Upload by',
  newTemplate: '新增模版',
  targetAligned: '目标已对齐',

  recurringMattersTemporarily: '循环事项暂不支持拖动调整时间',
  deadlineTime: '截止时间',
  startTime: '开始时间'
}
