export default {
  contactUs: 'Contact us',
  price: 'Price',
  versionDownload: 'Download',
  productIntroduction: 'Product',
  contactCustomerService: 'Contact us',
  getStarted: 'Get started',
  startManagingImmediately: '立即开始管理你的事项',
  spaceRightsAndInterests: 'Compare Teamspace',
  membershipBenefitsFor: 'Compare plan',
  free: 'Free',
  features: 'Features',
  eventExport: 'Export to Excel',
  infinite: 'Unlimited',
  people: '20',
  singleEventCoordination: 'Assignee in one tasks',
  multipleLayers: '200 in total, 8 level',
  multipleLayers2: '20 in total, 3 level',
  numberOfDescendantsAffairs: 'Subtask in one task ',
  advancedSpaceHead: 'Advance avatar & background',
  projectContextMap: 'Project mind map',
  spatialVenationDiagram: 'Team mind map',
  relationshipView: 'Team relation map',
  teamMonthlyView: 'Team calendar',
  teamMemberDay: 'Team schedule',
  teamObjectives: 'Team goal',
  individual: '2',
  numberOfTemplates: 'Template',
  dataReport: 'Team report(Coming soon)',
  withinSpaceCapacity: '空间容量=内部成员中团队会员数量*10G',
  numberOfPeopleG: 'Members*10G',
  spaceStorage: 'Team storage',
  individual2: '500',
  overallSpaceMatters: 'Tasks in one Teamspace',
  individual3: '100',
  itemsWithinTheProject: 'Tasks in one project',
  individual4: '20',
  withinASingleSpace: 'Project',
  externalMembersCan: '外部成员可提供有限协作能力，无需付费即可参与事项',
  unlimitedWithoutMeeting: 'Unlimited，No membership required',
  toObtainABlank:
    '如需获得空间中所有付费服务，请开通团队会员；只有团队会员才能加入专业版空间、使用高级功能。',
  infiniteTeamOnly: 'Unlimited，Members require Business plan',
  peopleDoNotNeedMembers: 'Up to 20，No membership required',
  createInfinitePlus: 'Create and join unlimited',
  createJoin: 'Create 1, join unlimited',
  teamSpace: '团队空间',
  onASingleFile: 'File size',
  fileStorage: 'Storage',
  dataCapability: '数据能力',
  notesRelatedMatters: 'Relate task to note',
  individual5: '5',
  tableHeaderDisplay: 'Column in view',
  localCalendarSameAs: 'Sync from local calendar',
  batchOperation: 'Multiply choose',
  onlySupportsViewing: 'View and edit',
  onlySupportsViewing2: 'View',
  eventContextMap: 'Task mind map',
  monthlyViewPendant: 'Calendar widget（PC）',
  membersCanQuickly: '会员可快速制作事项模版，规范事项工作流。',
  personalTemplateLibrary: 'Personal template center',
  nonDistributableItems: '20 without add participants',
  personalRelationshipView: 'Personal Relation map',
  personalContextVision: 'Personal Mind map',
  fourQuadrantView: 'Priority view',
  individual6: '10',
  individual7: '1',
  fullTableView: '“All” view',
  weeklyView: 'Week view',
  functionUsage: 'Views & Function',
  customLoop: 'Custom repeat task',
  eventImport: 'Import by Excel',
  people2: '100',
  numberOfItems: 'Personal Tasks',
  abilityToHandleMatters: 'Tasks',
  downloadInAppStore: 'Download in App store',
  downloadInGooglePlay: 'Download in Google play',
  simultaneouslySupportingI:
    'We can sync data in real-time across iOS，Android，Mac，Windows device ',
  freeForAllPlatforms: 'Flyele for all platforms',
  android: 'Android',
  ios: 'iOS',
  mac: 'Mac',
  windows: 'Windows',
  clickToDownload: 'Download',
  downloadBitVersion: 'Download 64-bit version'
}
