.wrapper {
  color: yellow;
  box-sizing: border-box;

  :global {
    .ant-modal-content {
      padding: 20px 28px 24px 28px;
      background-image: linear-gradient(to bottom,rgba(255, 223, 180, 1), rgba(255, 255, 254, 1));
    }
  }

  .title {
    color: rgba(108, 64, 8, 1);
    font-size: 18px;
    font-weight: 600;
    display: flex;
    align-items: center;
    justify-content: space-between;
  }

  .content {
    border-radius: 8px;
    background-color: white;
    margin-top: 16px;
    border: 2px solid rgba(255, 223, 180, 1);
    padding: 13px 15px 20px 15px;
    display: flex;
    align-items: center;
    justify-content: space-around;

    &-notip {
      margin-bottom: 24px;
    }

    & > div {
      display: flex;
      align-items: center;
      flex-direction: column;
    }

    .lft {
      color: rgba(106, 106, 106, 1);
    }

    .rgt {
      color: rgba(254, 151, 0, 1);
    }

    .size {
      font-size: 40px;
    }

    .sub {
      font-size: 14px;
    }
  }

  .footer {
    display: flex;
    flex-direction: column;
    align-items: center;

    .tip {
      font-size: 14px;
      color: rgba(143, 143, 143, 1);
      font-weight: lighter;
      margin-top: 12px;
      margin-bottom: 10px;
    }
  
    .btn {
      display: flex;
      align-items: center;
      justify-content: center;
      width: 200px;
      height: 40px;
      border-radius: 8px;
      background-image: linear-gradient(to left, rgba(255, 184, 94, 1), rgba(255, 208, 117, 1));
    }
  }
}